<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="失踪人口回归，分享一些现状和思考，还有一些下阶段的规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="与其感慨路难行，不如马上出发">
<meta property="og:url" content="https://yeshu.cloud/posts/ad1d0424/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="失踪人口回归，分享一些现状和思考，还有一些下阶段的规划。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeshu.cloud/images/better-to-move-right-away/3.jpeg">
<meta property="og:image" content="https://yeshu.cloud/images/better-to-move-right-away/1.jpeg">
<meta property="og:image" content="https://yeshu.cloud/images/better-to-move-right-away/2.jpeg">
<meta property="article:published_time" content="2020-07-05T15:34:35.000Z">
<meta property="article:modified_time" content="2020-07-05T15:34:35.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeshu.cloud/images/better-to-move-right-away/3.jpeg">


<link rel="canonical" href="https://yeshu.cloud/posts/ad1d0424/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/ad1d0424/","path":"posts/ad1d0424/","title":"与其感慨路难行，不如马上出发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>与其感慨路难行，不如马上出发 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">89</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%87%A0%E4%B8%AA%E6%9C%88%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">最近几个月我在做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%8B%E5%8D%87%E5%B8%A6%E7%BB%99%E6%88%91%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-text">晋升带给我的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%AE%A4%E7%9F%A5%EF%BC%8C%E6%95%B2%E5%AE%9A%E6%A1%86%E6%9E%B6"><span class="nav-text">建立认知，敲定框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%A1%AB%E5%85%85%EF%BC%8C%E7%BB%86%E8%8A%82%E6%89%93%E7%A3%A8"><span class="nav-text">内容填充，细节打磨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E7%BB%83%E4%B9%A0%EF%BC%8C%E9%97%AE%E9%A2%98%E5%BA%94%E5%AF%B9"><span class="nav-text">反复练习，问题应对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%E5%AD%A6%E4%B9%A0"><span class="nav-text">向优秀的人学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E4%B8%9A%E5%8A%A1%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-text">如何面对业务和技术方向的转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E6%89%93%E7%AE%97"><span class="nav-text">未来的几个打算</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/ad1d0424/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="与其感慨路难行，不如马上出发 | 一颗小树">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与其感慨路难行，不如马上出发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-05 23:34:35" itemprop="dateCreated datePublished" datetime="2020-07-05T23:34:35+08:00">2020-07-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>失踪人口回归，分享一些现状和思考，还有一些下阶段的规划。</p>
<span id="more"></span>

<h2 id="最近几个月我在做什么"><a href="#最近几个月我在做什么" class="headerlink" title="最近几个月我在做什么"></a>最近几个月我在做什么</h2><p>公众号的更新停滞了几个月，年初立的 flag 摇摇欲坠，后续要再勤快点，希望能够顺利完成全年 12 篇的更新目标。现在正好到了一个特殊的时间节点：晋升结束 + 入职两周年 + 个人方向的调整，趁这个机会分享一下自己这几个月的所感所想。</p>
<p>4 月是阿里新财年的起始，在业务需求&#x2F;技术规划落地&#x2F;晋升资料整理三条线里忙得不可开交。五一休假结束后，得知晋升大致的时间节奏，就进入了一场拉锯战。为了吸取去年自己准备不充分的教训，基本每天都至少花额外的 3 个小时梳理晋升大纲和内容，反复优化 PPT 内容和练习演讲，工作的内容只能花周末的时间补一补。6 月第二周答辩完之后如释重负，用一周时间整理晋升过程中的得失，又用一周时间调整回正常的工作状态。没想到这个时候突然拥抱变化，小团队和大团队被拆分到不同的 BU，自己也同样经历了一些变化。</p>
<p>下面会主要会展开讲三件事：</p>
<ul>
<li>晋升带给我的成长</li>
<li>向优秀的人学习</li>
<li>如何面对业务和技术方向的转变</li>
</ul>
<h2 id="晋升带给我的成长"><a href="#晋升带给我的成长" class="headerlink" title="晋升带给我的成长"></a>晋升带给我的成长</h2><p>晋升的准备过程，实际上是对自己过去 1 - 2 年的工作进行结构化的梳理，无论结果如何，过程本身能带来的思考和成长已经值回票价，需要花大力气用心准备。</p>
<h3 id="建立认知，敲定框架"><a href="#建立认知，敲定框架" class="headerlink" title="建立认知，敲定框架"></a>建立认知，敲定框架</h3><p>在晋升场中，最核心的原则是给评委们证明自己有进入下一个层级的能力，突出自己最耀眼的部分。因此，在最初的准备阶段，需要对自己的能力以及产出建立清晰的认知。</p>
<ul>
<li>需要了解下个层级的要求是什么，明确晋升需要具备的能力和承担的责任，只有这样，才能有的放矢地准备。</li>
<li>详细梳理业务支撑中沉淀的能力和技术建设负责的领域，作为后续框架搭建的备选内容。可以按照时间线梳理自己所有做过的事情，找到每件事情的价值，再对产出价值进行一轮排序。</li>
<li>敲定 PPT 内容大纲，晋升 PPT 中比较常用的是总分的结构，先提供业务&#x2F;技术的概览，再针对 2 - 3 个主题进行细节的阐述。</li>
</ul>
<p>下面是一个最简单的结构：</p>
<p><img data-src="/images/better-to-move-right-away/3.jpeg"></p>
<p>每个主题中最重要的是问题分析和策略输出。好的问题分析说明你有能力把表面的问题抽象到更高维度，看到背后存在的根本问题，从而进行可应对未来变化的设计和建设。定义清楚问题以后，再输出解决问题的策略，最终按照策略落地拿到结果。</p>
<h3 id="内容填充，细节打磨"><a href="#内容填充，细节打磨" class="headerlink" title="内容填充，细节打磨"></a>内容填充，细节打磨</h3><p>大纲确定后，需要填充内容，完成 PPT。由于视角和能力的局限性，我们很难一次性就把完美无缺的内容完成，推荐使用小步快跑、不断迭代的方式，通过 PDCA（Plan-Do-Check-Action）循环来完成。</p>
<p><img data-src="/images/better-to-move-right-away/1.jpeg"></p>
<p>拿上方两幅画的绘制过程举例，如果像第一行一样，从一开始就过度追求细节，会导致各部分的思考和内容比较割裂，很难抓到核心点，耗费了大量时间可能也达不到理想的结果。如果是第二行的方式，先建立框架，过程中持续和自己的主管以及同事对焦，逐渐完善并填充细节，可以保证核心的逻辑顺序和焦点尽可能少地发生偏移，也可以在过程中不断修正，把风险摊薄。</p>
<h3 id="反复练习，问题应对"><a href="#反复练习，问题应对" class="headerlink" title="反复练习，问题应对"></a>反复练习，问题应对</h3><p>PPT 完成得差不多了，下一步就是提高自己的演讲能力。从我自己的经验来看，一个好的晋升述职，演讲要占到大部分的比重，PPT 更多地是帮助自己结构化地梳理思路和展示重点。演讲决定了是否能很好地带动评委的思路，get 到你想表达的亮点内容。这也是很多同学不擅长的部分。虽然我们很难短时间内成长为演讲大师，但可以经过短期的训练帮助我们更好地完成表达。有几条经验供分享：</p>
<ul>
<li><strong>牢记表达的初衷</strong>。核心是希望让听众可以尽可能多地接收到我们的想要传达的信息，这就要求我们注意观察听众的反应，抓住每页 PPT 要输出的核心内容，不要因为担心听众不能很好地理解过多解释细节，避免太过发散。</li>
<li><strong>注意上下文的衔接</strong>。演讲过程通常是 15 - 20 分钟，人的注意力是有限的，很难 100% 集中在整个演讲过程中。这就需要我们在每个部分切换时，简要做一个过渡，给听众有进度的预期，进行简短的休息，也可以帮助听众更好地理解你的逻辑顺序。</li>
<li><strong>避免“背稿”</strong>。对每页的内容和上下文的衔接要有深刻的理解，注意语气和语调的抑扬顿挫，避免过于平铺直叙。</li>
</ul>
<p>PPT 和演讲都基本就绪之后，要准备最后也是最重要的环节：答辩。大多数时候，大家精心准备的 PPT 和演讲的差距不会太大，最终的问答环节才能真正拉开差距。这个环节会更多考察细节，来挖掘你的思考能力、设计能力、执行能力、未来潜力等等各个维度，更考验下在平时的功夫，很难临时抱佛脚。<strong>需要多对自己进行几轮灵魂拷问，准备好常见问题的应对</strong>。</p>
<p>在我自己的准备过程中，心态发生过几次变化：紧张 &#x3D;&gt; 焦虑 &#x3D;&gt; 忐忑 &#x3D;&gt; 和解。当一切都结束的时候，最终的结果对我来说可能就没有那么重要了，在这个过程里学到的思维方式和对自己的认知更加宝贵。还有很多细节限于篇幅没办法展开，感兴趣的小伙伴可以私下交流。</p>
<p>讲完晋升本身的一些思考，接下来说说在这个过程中观察优秀同学收获的一些感受。</p>
<h2 id="向优秀的人学习"><a href="#向优秀的人学习" class="headerlink" title="向优秀的人学习"></a>向优秀的人学习</h2><p>古人云：“以人为镜，可以明得失。”多和优秀的人对比，学习优点，改进缺点，至少你会逐渐变成你认为优秀的那个人。我时常会感慨，为什么别人的思考会很有深度，为什么别人能很清晰的表达自己的观点，为什么别人能够建立很强的影响力等等。我逐渐发现这些人有一些共同的特质：</p>
<ul>
<li>持续学习，无论是自身工作领域还是其它领域，能够保持学习的状态，不断更新迭代自己的知识体系，具备应对未来变化和把握当下机会的硬实力</li>
<li>有效规划，能够明确未来几年甚至几十年的目标，制定清晰的规划，有节奏地向目标迈进</li>
<li>追求极致，做事不希望只做到 60 分，对自己会有更高要求，喜欢刨根问底，持续打磨细节</li>
<li>保持运动，良好的体魄是革命的本钱，无论是跑步、户外、健身还是其它的形式，都会有固定的运动习惯</li>
</ul>
<p>在维持这些特质的过程中，会不断提高自身的自控力、思考力和执行力等各个维度的能力，变成一名自己想成为的优秀的人。部分特质在持续学习和实践中，比较成熟的时候再单独拉出来进行分享。</p>
<h2 id="如何面对业务和技术方向的转变"><a href="#如何面对业务和技术方向的转变" class="headerlink" title="如何面对业务和技术方向的转变"></a>如何面对业务和技术方向的转变</h2><p>6 月底的时候，团队突然被告知有调整，当前的小团队要划到另一个 BU 去，自己也面临抉择：是留下来换个方向，还是跟过去继续做目前负责的事情。在这个过程里主要有两点考虑：</p>
<ul>
<li>希望下半年转 base 去北京，相较而言而言，其它方向北京的同学更多，沟通和协同的成本更低</li>
<li>希望换个赛道，看看自己是不能在其它方向上碰撞出新的火花</li>
</ul>
<p>最终决定留在了原来的大团队，从中长尾线上营销方向换到大客户销售运营支撑方向。简单来说就是从更 toC 的网站场景和运营能力建设，转变至更 toB 的 CRM 产品和平台能力沉淀。既成事实就无需过于纠结当下的决定是好还是坏，如果把时间线拉长到 5 年 10 年来看，对我来说可能只是做过的一个非常小的决定，干一行爱一行，接下来全身心地投入吧。</p>
<p>在转换角色的时候，梳理了一个如下的简单框架，熟悉其中业务和技术侧的内容之后，算是在这个领域中有了最基础的认知，帮助我们快速在新领域落地。</p>
<p><img data-src="/images/better-to-move-right-away/2.jpeg"></p>
<p>必要的时候可以增加一些过去和当前领域的对比，梳理出自己的优势和不足，优势保持下去，找到自己新的定位，为团队带来更好的发展；不足能够做到有针对性地不足，制定有效的计划持续提升，让自己获得成长。</p>
<h2 id="未来的几个打算"><a href="#未来的几个打算" class="headerlink" title="未来的几个打算"></a>未来的几个打算</h2><ul>
<li>2020 年内解决异地的问题，从杭州转回北京，重启北漂生涯</li>
<li>尝试录播客&#x2F;做 UP 主，通过非文字形式来表达自己的想法，对自己是个不小的挑战，先把 flag 立一下</li>
</ul>
<p>前路茫茫，有很多并不容易的事情在前方等待着，借用 Dota2 里一个英雄的台词：“与其感慨路难行，不如马上出发。”不要有过多的无谓的顾虑和考量，向未来继续前进吧。</p>
<p>感谢每一个关注我的小伙伴。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/ad1d0424/" title="与其感慨路难行，不如马上出发">https://yeshu.cloud/posts/ad1d0424/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fd9d5608/" rel="prev" title="阿里前端也切图？不，人工智能帮你做">
                  <i class="fa fa-chevron-left"></i> 阿里前端也切图？不，人工智能帮你做
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/347f40bb/" rel="next" title="小树的 2020 年终总结">
                  小树的 2020 年终总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/ad1d0424/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
