<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="成为别人解决方案的一部分，而不是问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #14 让自己成为问题的终结者">
<meta property="og:url" content="https://yeshu.cloud/posts/3e44b454/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="成为别人解决方案的一部分，而不是问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T14:29:28.000Z">
<meta property="article:modified_time" content="2022-05-22T14:29:28.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yeshu.cloud/posts/3e44b454/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/3e44b454/","path":"posts/3e44b454/","title":"一颗小树 #14 让自己成为问题的终结者"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #14 让自己成为问题的终结者 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">94</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%88%90%E4%B8%BA%E9%97%AE%E9%A2%98%E7%9A%84%E7%BB%88%E7%BB%93%E8%80%85"><span class="nav-text">让自己成为问题的终结者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%8E%A8%E8%8D%90"><span class="nav-text">内容推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%B2%9C%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="nav-text">新鲜玩意儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/3e44b454/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #14 让自己成为问题的终结者 | 一颗小树">
      <meta itemprop="description" content="成为别人解决方案的一部分，而不是问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #14 让自己成为问题的终结者
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-22 22:29:28" itemprop="dateCreated datePublished" datetime="2022-05-22T22:29:28+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">成为别人解决方案的一部分，而不是问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><em>你好，我是小树。这是我为你写的第 14 封信。每期都会同步更新在微信公众号「一颗小树」和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 54 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<h3 id="让自己成为问题的终结者"><a href="#让自己成为问题的终结者" class="headerlink" title="让自己成为问题的终结者"></a>让自己成为问题的终结者</h3><p>“成为别人解决方案的一部分，而不是问题。”这句话是最近在公司的一次内部分享上听到的。</p>
<p>大意是，在协作的关系中，你拥有的能力和权限应当是为别人提供助力，而不是让自己成为别人的障碍。如果团队中每个人都能够以这样的心态去做事，事情的推进会非常高效且顺利。</p>
<p>我对这句话有比较深的体会，缘起于刚踏入工作时的一句劝诫：“让自己成为问题的终结者。”</p>
<p>什么是终结者呢？就是问题到你为止就已经能够解决，或者有了明确的结论。</p>
<p>在大公司的打工人应该对这样一个场景深有体会，你遇到了一个问题，找 A 去寻求帮助，A 又把问题指向 B，B 一番查阅后又把 C 拉了进来，最后 C 在不明所以的状态下，回复说：“你先找 A 看看。”</p>
<p>从遇到问题的人的角度来看，这个流程简直一塌糊涂。</p>
<p>但如果是这样的流程：向 A 寻求帮助，A 作为系统的 owner，明确问题点，主动协调上下游各方，最后把最终结论和解决方案直接了当的告诉你。</p>
<p>看起来是不是就好很多了？A 就像是一个接口，屏蔽了内部调用，只返回你需要的信息。在协作者的眼中，能够快速且简单地从你这里获取到解决方案，会增加很多信任感，口碑也会逐渐树立起来。</p>
<p>就我自己的经验来看，在时间和精力允许的情况下，多承担起一些「A 接口」的责任，对自己的好处也很多。</p>
<p>首先，能够建立起和协作方的信任感，有重要的事情会想着你。其次，你在这个过程中对自己负责的领域，以及上下游的各个环节，都逐步建立起了更清晰的认知，你的视野会更宽，视角会更多，思维方式会逐渐升维。最后，在帮助别人解决问题的时候，也是在不断做决策的过程。我们每个人都在不停地做或大或小的选择，每一次小的决策都是在积累自己勇气和信心，让自己遇到真正重大的选择时，也能够泰然自若。</p>
<p>下次，试着让自己成为问题的终结者吧。</p>
<h3 id="内容推荐"><a href="#内容推荐" class="headerlink" title="内容推荐"></a>内容推荐</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzNTQ4ODg4OA==&mid=2247487742&idx=1&sn=e6680477630466894c0beb9fa715fde5&chksm=e8e703e9df908aff9141174ccdddfbbaeda3dd63f0295bed45e60fd5117e103d43e3c86f92a2&mpshare=1&scene=1&srcid=0515yTdprxpmSni4t4yxyOiC&sharer_sharetime=1652628305145&sharer_shareid=4c63140522fe404b48188e25cc789c37#rd">把自己当作资产（二）</a></p>
<p>“如果你能找到对你来说像玩儿一样，但又是社会所需要的东西，就太棒了。”</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Oo9JNMTMNzaIWizOdYXGkw">35岁从大厂裸辞，我该何去何从</a></p>
<p>总是感慨身边同事的优秀，和他们勇于突破自己的勇气。</p>
<p><a target="_blank" rel="noopener" href="https://sideproject.guide/">Side Project Guide</a></p>
<p>作为程序员，其实经常会有各种各样 Side Project 的想法，但往往都难以为继，如果有类似问题，不妨看看这个小册子。</p>
<p><a target="_blank" rel="noopener" href="https://simonwillison.net/2022/Mar/14/shot-scraper-template/">Instantly create a GitHub repository to take screenshots of a web page</a></p>
<p>用 Github 的 Actions 来为你截图。感觉 Github 的免费 CI 快要被玩坏了。</p>
<p><a target="_blank" rel="noopener" href="https://myfirstnft.info/">My First NFT</a></p>
<p>一个面向 Web3 新手的非盈利教学项目。 在了解 Web3、NFT 的基本价值和安全原则的同时获得免费的 NFT。</p>
<h3 id="新鲜玩意儿"><a href="#新鲜玩意儿" class="headerlink" title="新鲜玩意儿"></a>新鲜玩意儿</h3><p><a target="_blank" rel="noopener" href="https://langchao.org/">浪潮 - 你的社会事件追踪工具</a></p>
<p>一个能将事件按照时间线顺序追溯的社区，毕竟互联网的记忆很短。</p>
<p><a target="_blank" rel="noopener" href="https://www.amadeus-nft.io/">Amadeus</a></p>
<p>为NFT创作者设计的无代码平台。</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>这周有一件挺搞笑的事，周末憋不住去附近的商圈逛街，在超市买了几大兜的东西之后，发现没有办法打车，只能用来时的共享单车作为运输工具慢慢悠悠地驮回去，还好距离不算太远。到小区门口时，满身大汗的我，甩甩被袋子勒到暂时没有知觉的手，陷入了沉思。</p>
<p>我们曾经习以为常的衣食住行，消失的时候，是那么突然和难以接受。真希望疫情在明天睡醒之后就突然全部消失了。</p>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2137800906510094336">一颗小树 #13 开始投资前更重要的事</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2132745094586081280">一颗小树 #11 开始投资前更重要的事</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2127657453835132928">一颗小树 #9 疫情之下 重建内心的秩序</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://okjk.co/3Vsn5T">即刻</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、微信公众号「一颗小树」。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/3e44b454/" title="一颗小树 #14 让自己成为问题的终结者">https://yeshu.cloud/posts/3e44b454/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5b43661/" rel="prev" title="一颗小树 #13 别忘记你的热爱">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #13 别忘记你的热爱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/aa90b339/" rel="next" title="一颗小树 #15 世界很小但很好">
                  一颗小树 #15 世界很小但很好 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/3e44b454/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
