<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多年来我一直使用Sass.但是最近我想要使用PostCSS和它的cssnext插件来尝试处理样式.我爱死了现在就可以使用将来的CSS特性,相对于之前我用的工具,它们更顺手一些.我的个人站点就是尝试新特性的最好的测试地.">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译计划-从sass到PostCSS">
<meta property="og:url" content="https://yeshu.cloud/posts/f8fa4296/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="多年来我一直使用Sass.但是最近我想要使用PostCSS和它的cssnext插件来尝试处理样式.我爱死了现在就可以使用将来的CSS特性,相对于之前我用的工具,它们更顺手一些.我的个人站点就是尝试新特性的最好的测试地.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p0.qhimg.com/t015dc5a7c9cff0afee.png">
<meta property="og:image" content="https://p0.qhimg.com/t0139ea99e96333843d.png">
<meta property="og:image" content="https://p0.qhimg.com/t0102317bf30e69fdef.png">
<meta property="article:published_time" content="2017-01-25T02:39:23.000Z">
<meta property="article:modified_time" content="2017-01-25T02:39:23.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.qhimg.com/t015dc5a7c9cff0afee.png">


<link rel="canonical" href="https://yeshu.cloud/posts/f8fa4296/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/f8fa4296/","path":"posts/f8fa4296/","title":"翻译计划-从sass到PostCSS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译计划-从sass到PostCSS | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">103</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6"><span class="nav-text">第一个插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%BC%9A%E6%98%AFCSS%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%90%97%EF%BC%9F"><span class="nav-text">这会是CSS的未来吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cssnext"><span class="nav-text">cssnext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A7%81%E6%9C%89%E5%89%8D%E7%BC%80"><span class="nav-text">浏览器私有前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%87%BD%E6%95%B0"><span class="nav-text">颜色函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%92%8C%E5%8D%A0%E4%BD%8D%E7%B1%BB"><span class="nav-text">拓展和占位类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B7%E5%90%88%E5%AE%8F"><span class="nav-text">带参数的混合宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9APostCSS%E7%89%B9%E6%80%A7"><span class="nav-text">更多PostCSS特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A6%A5%E5%8D%8F%E4%BA%86"><span class="nav-text">我妥协了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/f8fa4296/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="翻译计划-从sass到PostCSS | 一颗小树">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译计划-从sass到PostCSS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-25 10:39:23" itemprop="dateCreated datePublished" datetime="2017-01-25T10:39:23+08:00">2017-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">翻译计划</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>多年来我一直使用Sass.但是最近我想要使用PostCSS和它的cssnext插件来尝试处理样式.我爱死了现在就可以使用将来的CSS特性,相对于之前我用的工具,它们更顺手一些.我的个人站点就是尝试新特性的最好的测试地.</p>
<span id="more"></span>

<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://tylergaw.com/articles/sass-to-postcss">https://tylergaw.com/articles/sass-to-postcss</a><br>译者：Icarus<br>邮箱：<a href="mailto:&#x78;&#x64;&#108;&#x72;&#x74;&#x30;&#x31;&#49;&#49;&#x40;&#49;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;">&#x78;&#x64;&#108;&#x72;&#x74;&#x30;&#x31;&#49;&#49;&#x40;&#49;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;</a></p>
</blockquote>
<p>第一步是列出我Sass用法的清单.我需要知道我使用了哪些特性,并且确信新特性在postCSS中有替代品.以下是我正在这个项目中使用的特性：</p>
<ul>
<li><p>部分引用（partial import）</p>
</li>
<li><p>变量（variables）</p>
</li>
<li><p>嵌套（nesting）</p>
</li>
<li><p>混合宏（mixins）</p>
</li>
<li><p>拓展（extend）</p>
</li>
<li><p>占位类（placeholder classes）</p>
</li>
<li><p>颜色函数（darken and rgba color functions）</p>
</li>
<li><p>压缩（compression）</p>
</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在切换到新语法之后我需要做一些准备.现在项目的目录结构是Sass的典型用法.我用下划线（<code>_</code>）来命名文件,文件的拓展名为<code>scss</code>.我使用两个文件夹来组织Sass文件.<code>moudules</code>文件夹保存不直接产生CSS的Sass文件,像是变量、占位类和混合宏.<code>partials</code>保存编译出CSS的Sass文件.</p>
<p>这是最初的文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">css/</span><br><span class="line">  scss/</span><br><span class="line">    modules/</span><br><span class="line">      _module.scss</span><br><span class="line">      ...</span><br><span class="line">    partials/</span><br><span class="line">      _partial.scss</span><br><span class="line">      ...</span><br><span class="line">    tylergaw.scss</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>每个Sass组件会在<code>tylergaw.scss</code>中引入.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;modules/setup&quot;;</span><br><span class="line">@import &quot;modules/reset&quot;;</span><br><span class="line">@import &quot;modules/fonts&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我重新组织并且重命名了文件.我先把所有文件的后缀名从<code>scss</code>改为<code>css</code>.我使用了一个Bash脚本来完成这项工作,而不是一个一个修改.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`for f in *.scss; do git mv -- &quot;$f&quot; &quot;$&#123;f%.scss&#125;.css&quot;; done;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>前面的下划线是编写Sass的习惯所以我也去掉了它.我没办法使用Bash命令一次性完成,所以只能手动每个去修改.</p>
<p>最后一步就是将所有的CSS文件都移动至<code>modules</code>文件夹并且删除<code>partials</code>文件夹.我认为将所有CSS都当成modules来管理要比将他们按照moudules&#x2F;partials拆分更容易理解.</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>我以<a target="_blank" rel="noopener" href="https://github.com/postcss/postcss-cli">PostCSS CLI</a>为起始,在<code>package.json</code>里添加了一个临时的构建脚本命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;postcss&quot;: &quot;postcss -o public/css/tylergaw.css src/css/tylergaw.css&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在没有更改任何样式的情况下我编译了CSS：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`npm run postcss`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>正常工作.控制台没有报错,但是页面上没有任何CSS样式.</p>
<p><img data-src="https://p0.qhimg.com/t015dc5a7c9cff0afee.png" alt="A screenshot of tylergaw.com missing all styles"></p>
<p>构建过程是可用的,现在的任务是把样式找回来.</p>
<p>在Chrome的控制台里我看到了很多404信息.这表示我们第一个丢失的特性就是内联<code>@import</code>.<code>tylergaw.css</code>通过<code>@import</code>来引入CSS模块.浏览器看到这些,知道它要做什么.浏览器会通过HTTP请求来加载每个模块.我的构建过程只复制了一个独立的CSS文件,而不是每个模块.正因如此,浏览器找不到它们.</p>
<p>我可以改变构建过程来让默认的<code>@import</code>工作,但那样效率很低.我需要一个Sass样式内联<code>@import</code>的替代品.</p>
<h2 id="第一个插件"><a href="#第一个插件" class="headerlink" title="第一个插件"></a>第一个插件</h2><p><code>postcss-import</code>插件可以代替Sass中的<code>@import</code>,在通过npm安装之后,我更新了构建脚本代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;postcss&quot;: &quot;postcss -u postcss-import -o public/css/tylergaw.css src/css/tylergaw.css&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再次运行<code>npm run postcss</code>,单个的CSS文件就包含了所有模块.现在的页面就展示出了部分样式.<br><img data-src="https://p0.qhimg.com/t0139ea99e96333843d.png" alt="A screenshot of tylergaw.com with partial styles"></p>
<h3 id="这会是CSS的未来吗？"><a href="#这会是CSS的未来吗？" class="headerlink" title="这会是CSS的未来吗？"></a>这会是CSS的未来吗？</h3><p>在Sass中展现出内联方式的<code>@import</code>功能是非常强大的.它让我们能更好的组织样式.我不确定将来这个功能会不会原生支持.我们使用这种功能时总是需要一步编译,看起来也不坏.</p>
<p>我想<code>postcss-import</code>插件会成为我PostCSS的一个主要配置,对其他人来说应该也一样.下面引用了插件作者的看法：</p>
<blockquote>
<p>This plugin should probably be used as the first plugin of your list. This way, other plugins will work on the AST as if there were only a single file to process, and will probably work as you can expect.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[postcss-import](https://github.com/postcss/postcss-import#postcss-import)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="cssnext"><a href="#cssnext" class="headerlink" title="cssnext"></a>cssnext</h2><p><a target="_blank" rel="noopener" href="https://cssnext.io/">cssnext</a>是PostCSS中一个插件,用于将未来CSS特性编译为现今支持的特性.特别需要指出,它和Sass或Less并非不同的语言.它提供正在进行中的CSS规范的特性.一些特性已经得到浏览器支持.另外一些还处于规范的初始阶段.</p>
<p>我使用cssnext来填补失去的Sass特性留下的鸿沟.</p>
<h3 id="浏览器私有前缀"><a href="#浏览器私有前缀" class="headerlink" title="浏览器私有前缀"></a>浏览器私有前缀</h3><p>在构建这个网站之前我了解过<a target="_blank" rel="noopener" href="https://github.com/postcss/autoprefixer">Autoprefixer</a>.我用<a target="_blank" rel="noopener" href="https://github.com/tylergaw/tylergaw.com/blob/pre-postcss/src/css/scss/modules/_prefixed.scss">自定义Sass混合宏</a>来解决添加所需要的前缀的问题.cssnext包含了Autoprefixer,所以我可以将这整个混合宏模块移除.</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>下一步我将Sass变量改为CSS自定义属性.比如在<a target="_blank" rel="noopener" href="https://github.com/tylergaw/tylergaw.com/blob/pre-postcss/src/css/scss/modules/_setup.scss">_setup.scss</a>中,我这样写:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$grey: #1e1e1d;</span><br><span class="line">$yellow: #ffad15;</span><br><span class="line">$offwhite: #f8f8f8;</span><br><span class="line">$darkerwhite: darken($offwhite, 15);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这不是所有我使用的Sass变量,但是主要就这些.剩下都在独立的模块中.</p>
<p><strong>注意:</strong> 自定义属性和变量的区别.CSS自定义属性只在属性值有效,不能用于选择器,属性名或媒体查询.</p>
<p>新的<code>setup.css</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:root &#123;</span><br><span class="line">  --white: #fff;</span><br><span class="line">  --grey: #1e1e1d;</span><br><span class="line">  --yellow: #ffad15;</span><br><span class="line">  --offwhite: #f8f8f8;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下为使用示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">  color: var(--yellow);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>除了语法,CSS自定义属性和Sass变量工作方式是相同的.由于浏览器支持的限制,自定义属性值仍然需要编译.在上面的示例中,编译后的值为<code>color: #ffad15</code>.</p>
<h3 id="颜色函数"><a href="#颜色函数" class="headerlink" title="颜色函数"></a>颜色函数</h3><p>在之前的例子中,我遗漏了一个变量:<code>$darkerwhite: darken($offwhite, 15);</code>.这是另一个我需要寻找替代的Sass特性.这里有一个<a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-color/#modifying-colors">规范草案</a>提供CSS颜色函数.cssnex现在包含这些函数,这非常酷.下面是<code>setup.css</code>,其中<code>darkerwhite</code>自定义属性是通过颜色函数和阴影调节器来实现的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:root &#123;</span><br><span class="line">  ...</span><br><span class="line">  --offwhite: #f8f8f8;</span><br><span class="line">  --darkerwhite: color(var(--offwhite) shade(20%));</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>颜色函数提供了许多<a target="_blank" rel="noopener" href="https://github.com/postcss/postcss-color-function#list-of-color-adjuster">调节器</a>.你可以在一个函数中使用多个调节器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`background-color: color(#d32c3f shade(40%) alpha(40%));`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译结果为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`background-color: rgba(127, 26, 38, 0.4);`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再次重申,现在cssnext会将<code>color()</code>编译为16进制或rgba的色值.当颜色函数得到浏览器支持后,编译过程就没有必要了.颜色操作在运行时就可以发生.</p>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><p>嵌套是CSS预处理器不可或缺的特性.任何让人舒服的样式工具的必需品.Tab Atkins对CSS嵌套有一个正在进行中的<a target="_blank" rel="noopener" href="https://tabatkins.github.io/specs/css-nesting/">规范</a>,并且cssnext让它成为现实.</p>
<p>CSS的嵌套语法包含一个前置于内层的<code>&amp;</code>,以下为sass片段:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.projects-list &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  li &#123;</span><br><span class="line">    &amp; &gt; div &#123;...&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  a &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &amp;:hover,</span><br><span class="line">    &amp;:focus &#123;...&#125;</span><br><span class="line"></span><br><span class="line">    &amp;::after &#123;...&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @media (min-width: 640px) &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于CSS嵌套,我将它修改为以下形式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.projects-list &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  &amp; li &#123;</span><br><span class="line">    &amp; &gt; div &#123;...&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp; a &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &amp;:hover,</span><br><span class="line">    &amp;:focus &#123;...&#125;</span><br><span class="line"></span><br><span class="line">    &amp;::after &#123;...&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @media (min-width: 640px) &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>基本的嵌套需要前置的<code>&amp;</code>.伪类和选择器在Sass和CSS中是相同的.媒体查询不需要前置<code>&amp;</code>.</p>
<p>另外值得注意的是<code>@nest</code>.正如<a target="_blank" rel="noopener" href="https://cssnext.io/features/#nesting">文档</a>中提到的,复杂的嵌套可能需要引入<code>@nest</code>来代替&amp;.这个项目我还没有用到,或许将来用得到.</p>
<h3 id="拓展和占位类"><a href="#拓展和占位类" class="headerlink" title="拓展和占位类"></a>拓展和占位类</h3><p>Sass中的<code>@extend</code>和占位类是我经常使用的两个特性。下面是Futura头部的样式示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%futura &#123;</span><br><span class="line">  font-family: &#x27;futura-pt&#x27;, helvetica, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%futura-heading &#123;</span><br><span class="line">  @extend %futura;</span><br><span class="line">  font-weight: 700;</span><br><span class="line">  line-height: 1.1;</span><br><span class="line">  text-transform: uppercase;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是一个用例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.my-heading &#123;</span><br><span class="line">  @extend %futura-heading;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我在之前了解过CSS自定义属性的用法。这里有一个正在进行中的<code>@apply</code>规则的<a target="_blank" rel="noopener" href="https://tabatkins.github.io/specs/css-apply-rule/">规范</a>与之相关。<code>@apply</code>允许储存一系列的属性并且在选择器引用。我用<code>@apply</code>来代替Sass的<code>extend</code>.</p>
<p>回到<code>setup.css</code>来,我更新了Futura头部的属性:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">:root &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  --franklin: &#123;</span><br><span class="line">    font-family: &#x27;futura-pt&#x27;, helvetica, sans-serif;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  --franklin-heading: &#123;</span><br><span class="line">    @apply --franklin;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    line-height: 1.1;</span><br><span class="line">    text-transform: uppercase;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里是一个示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.my-heading &#123;</span><br><span class="line">  @apply --franklin-heading;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>@apply</code>不是继承.在目前的cssnext中,<code>@apply</code>将属性和值直接复制到每条规则中.这是个小项目所以没问题.但是在大型的项目中,可能会导致样式冗余,项目非常臃肿.这种情况下最好还是使用通用类名来适用相似情况.</p>
<p>现在我的网站看起来和之前一样了.项目页是个例外.它的每个磁贴区域都有不同颜色.接下来我会解释怎么在没有Sass的情况下正确且高效的编写样式.</p>
<p><img data-src="https://p0.qhimg.com/t0102317bf30e69fdef.png" alt="A screenshot of tylergaw.com/projects"></p>
<h2 id="带参数的混合宏"><a href="#带参数的混合宏" class="headerlink" title="带参数的混合宏"></a>带参数的混合宏</h2><p>我用Sass的混合宏来让项目编写样式更简便.这个混合宏有一个磁贴颜色的参数.以下是这个<code>project-block</code>的混合宏.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@mixin project-block ($c) &#123;</span><br><span class="line">  background-color: $c;</span><br><span class="line"></span><br><span class="line">  a &#123;</span><br><span class="line">    color: $c;</span><br><span class="line"></span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">      background-color: $c;</span><br><span class="line">      color: $offwhite);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是一个示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.p-jribbble &#123;</span><br><span class="line">  @include project-block(#ff0066);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在写这篇文章的时候,我还没有在CSS找到能模拟这个功能的特性.自定义属性配合<code>@apply</code>不是函数,所以我们不能为它传递参数.在将来,自定义选择器可能会允许使用参数.在<a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-extensions/#declarative-custom-selector">草案规范</a>中有一个看起来很有前途的复杂示例.但我承认现在我还没完全明白它是怎么工作的.</p>
<p>这不意味着我运气不好.我写CSS的时间要长于Sass,但也没多久.我还用了另一个正进行中的规范特性,<a target="_blank" rel="noopener" href="https://drafts.csswg.org/selectors-4/#matches">matches</a>选择器.</p>
<p>下面是一个代替<code>project-block</code>混合宏的CSS示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.p-jribbble,</span><br><span class="line">.p-jribbble a:matches(:hover, :focus) &#123;</span><br><span class="line">  background-color: var(--color-jrb);</span><br><span class="line"></span><br><span class="line">  &amp; a &#123;</span><br><span class="line">    color: var(--color-jrb);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>颜色变量是早些在文件中<code>:root</code>作用域定义的.cssnext将以上CSS编译为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.p-jribbble,</span><br><span class="line">.p-jribbble a:hover,</span><br><span class="line">.p-jribbble a:focus &#123;</span><br><span class="line">  background-color: #ff0066</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.p-jribbble a,</span><br><span class="line">.p-jribbble a:hover a,</span><br><span class="line">.p-jribbble a:focus a &#123;</span><br><span class="line">  color: #ff0066;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后两个选择器<code>...a a:hover</code>和<code>...a a:focus</code>匹配不到任何元素.他们是不必要的.但是除了占用几比特的空间他们也没有任何影响.为了代码的可读性,我更倾向于<code>a</code>选择器的嵌套.</p>
<h2 id="更多PostCSS特性"><a href="#更多PostCSS特性" class="headerlink" title="更多PostCSS特性"></a>更多PostCSS特性</h2><p>为了样式按顺序回归,我决定利用更多的PostCSS插件.我用<a target="_blank" rel="noopener" href="https://github.com/hail2u/node-css-mqpacker">css mqpacker</a>来合并使用相同查询条件的媒体查询.我也用<a target="_blank" rel="noopener" href="https://cssnano.co/">cssnano</a>来优化代码.</p>
<p>这也是为什么我期待去使用PostCSS.使用Sass的时候我感觉困在当前的特性中.但因为PostCSS本质是一个插件集合在工作,更具拓展性.如果我有特殊需要,我可以自己来写一个插件.它的潜力令人兴奋.</p>
<h2 id="我妥协了"><a href="#我妥协了" class="headerlink" title="我妥协了"></a>我妥协了</h2><p>在使用这个新工具工作了几天后,我完全投入进去了.从Sass转向新的CSS语法非常简单,并且是在五六年间我每个项目都用Sass编写的情况下.</p>
<p>我喜欢这个思想转变.cssnext对CSS的处理很像Babel对Javascript.它们都允许你去使用未来的特性来编写代码.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/f8fa4296/" title="翻译计划-从sass到PostCSS">https://yeshu.cloud/posts/f8fa4296/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ed43ee05/" rel="prev" title="把简单做好也不简单-css水平垂直居中">
                  <i class="fa fa-chevron-left"></i> 把简单做好也不简单-css水平垂直居中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1f5542d8/" rel="next" title="我们来翻翻元素样式的族谱-getComputedStyle">
                  我们来翻翻元素样式的族谱-getComputedStyle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/f8fa4296/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
