<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="艰难但坚定地去面对自己心理和性格上的弱点。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #46 回本就卖">
<meta property="og:url" content="https://yeshu.cloud/posts/fdd1ea2c/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="艰难但坚定地去面对自己心理和性格上的弱点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-15T14:14:50.000Z">
<meta property="article:modified_time" content="2023-01-15T14:14:50.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yeshu.cloud/posts/fdd1ea2c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/fdd1ea2c/","path":"posts/fdd1ea2c/","title":"一颗小树 #46 回本就卖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #46 回本就卖 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">102</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/fdd1ea2c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #46 回本就卖 | 一颗小树">
      <meta itemprop="description" content="艰难但坚定地去面对自己心理和性格上的弱点。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #46 回本就卖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-15 22:14:50" itemprop="dateCreated datePublished" datetime="2023-01-15T22:14:50+08:00">2023-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">艰难但坚定地去面对自己心理和性格上的弱点。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><em>你好，我是小树。这是我为你写的第 46 封信。每期都会同步更新在微信公众号<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">一颗小树</a>和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 182 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<p>这周在群里看到一个很有意思的讨论，过程也很有意思，有些启发。</p>
<blockquote>
<p>以下内容主要来源于「人生是滚雪球」社群和孟岩，我作为搬运工整理并补充了部分自己的观点。</p>
</blockquote>
<p>起因是开年这段时间，市场行情比较好，大家纷纷表示自己快要回本了，有一些群友准备等到回本就卖。</p>
<p>这个时候，孟岩突然冒泡，表示「等待回本也是一种成本」，并发出了灵魂三问：</p>
<p>1）如果你有一笔新钱，现在会买这个产品吗？如果不会，那为什么要持有呢？</p>
<p>2）不卖出就没有亏损，只是我们一厢情愿的概念。浮亏和实亏到底有什么区别？</p>
<p>3）我们凭什么相信「错误的投资」回本的收益，就能大于用「正确的投资」重新开始所获得的收益呢？</p>
<p>第一个问题想表达的是，很多时候，我们明明已经知道自己买错了，无论是某一只股票或基金或其它什么理财产品，但我们不愿意面对它，不愿意面对自己的选择导致实际的亏损。在这种情况下，我们往往会选择逃避。</p>
<p>我之前买了一点某中概股之后就躺平了，如果再有一笔钱的话，我不会选择再投入，因为我内心是清楚自己根本不懂这家公司。从理智角度上来说，一笔错误的投资，应当及时止损，但为什么至今还没卖，就是因为自己还抱有一丝侥幸，希望它能回到我锚定的价格上。</p>
<p>当然，也会有另外的角度，比如当前自己不买入是因为很了解这家公司并且持有成本很低，又或者是很多知名投资人认为的买入和成本是一回事。这里希望探讨的不是这些问题，不再赘述。</p>
<p>第二个问题也比较有意思，很多人觉得自己账面上有浮亏但没有卖出，就不算是实际的亏损，在孟岩看来这两者之间没有区别。</p>
<p>我可以从另外一个角度上来解释这个问题，因为平时有记账的习惯，每个月会更新一次所有账户的实际金额，最终会计算出一个资产净值，这就是我在当下时点的资产快照。</p>
<p>净值除了日常的收入和消费产生变化以外，也会和权益类的资产波动相关。但快照反映的就是我当下的资产，无论我是否卖出，它就只值那么多钱。</p>
<p>第三个问题是孟岩和很多朋友聊天的时候，他们觉得帮助最大的一个观点。</p>
<p>大家都愿意自己买的那只股票回本。这样做自己没有责任，意味着我没有做错过。</p>
<p>最重要的问题是，市场反映信息非常快，站在今天收盘的点位来讲，很多股票的预期收益率理论上来说是一致的。从简单的角度解释，市场其实通过非常多聪明人，非常多信息的交换，已经让大家股票的预期收益率一致了。</p>
<p>在这种情况下，我们凭什么认为，现在持有的还没回本的股票，和把它卖掉，去买一个自己真正理解的、真正懂的投顾产品、基金产品、股票或者其他什么，会更好呢？</p>
<p>为什么我们不愿意去做这件事？大概不是我们认为它未来的收益更高，而是我们心里卡着的，不愿意面对的东西。</p>
<p>我们每个人都会对未来有很多预测，但大多数预测我们不需要和它们产生关系或承担后果。但投资有意思的点在于我们的预测是得到实实在在的，短期的、长期的血淋淋的结果。在这个过程中，它让我们非常艰难地直面自己性格和心理上的弱点。</p>
<p>这也是我喜欢投资和学习投资的一个原因，投资是修行。</p>
<p>最后用毛老师的一段补充来结尾吧，我觉得很精炼很精彩。</p>
<p>1、「回」是一种预测；</p>
<p>2、「本」说明内心依然深刻着自己的成本线，而市场不在乎个人的交易行为，公司的价值也跟某一特定时刻的价格并无关系；</p>
<p>3、「就」字透露出赌气、逃避和解脱的情绪，并不是 A 信号出现就用 B 动作应对的体系逻辑；</p>
<p>4、「卖」的止盈标准，没有价值判断，也与安全边际无关，更像是对于没把握的品种赌一个可能对自己利益最大化的结果；</p>
<p>5、「回本就卖」的整个心态和动作，完全看不出任何在能力圈里的内容，而价值投资讲究的是不懂不动。</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>临近年关，参加了几场同事和朋友的聚会，感觉整个北京都在以非常快的速度复苏，大家脸上的笑意愈盛。</p>
<p>今年又体验了一把春运抢票的艰难，但好在终于能够畅通无阻地回家过年了。</p>
<p>周末在奥莱抽了一签，我很喜欢：2023 要做梦 要大笑 要与众不同。</p>
<p>希望大家新年安康，万事顺遂。</p>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kv-Bj1U-wHz9bt4yWUdOyQ">一颗小树 #45 规划和落地</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7XsY5S28uc345B-cwbMJ7A">小树的 2022 年终总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aM7QV4U4xncAl6MghUt7cA">一颗小树 #44 构建高质量信源</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YEnjrjHfJ0M3_9h__Kb2Lg">一颗小树 #43 我的 2022 书单</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://okjk.co/3Vsn5T">即刻</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、微信公众号<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">一颗小树</a>。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/fdd1ea2c/" title="一颗小树 #46 回本就卖">https://yeshu.cloud/posts/fdd1ea2c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5525530c/" rel="prev" title="一颗小树 #45 规划和落地">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #45 规划和落地
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bc88a73d/" rel="next" title="一颗小树 #47 我的人生信念(2023)">
                  一颗小树 #47 我的人生信念(2023) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/fdd1ea2c/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
