<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有幸认识很多在大厂工作的学长，在春招正式开始前为我提供很多内部推荐的机会，非常感谢他们对我的帮助。现在就要去北京了，对第一份正式的实习工作也充满期待，也希望把自己遇到的一些问题和经验分享给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="工欲善其事必先利其器-前端实习简历篇">
<meta property="og:url" content="https://yeshu.cloud/posts/f4f22321/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="有幸认识很多在大厂工作的学长，在春招正式开始前为我提供很多内部推荐的机会，非常感谢他们对我的帮助。现在就要去北京了，对第一份正式的实习工作也充满期待，也希望把自己遇到的一些问题和经验分享给大家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-13T09:34:20.000Z">
<meta property="article:modified_time" content="2017-03-13T09:34:20.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="春招">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yeshu.cloud/posts/f4f22321/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/f4f22321/","path":"posts/f4f22321/","title":"工欲善其事必先利其器-前端实习简历篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工欲善其事必先利其器-前端实习简历篇 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">60</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9"><span class="nav-text">简历内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%88%86%E9%A1%B9"><span class="nav-text">加分项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E7%AE%80%E5%8E%86%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">筛选简历的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%86%B3%E5%AE%9A%E6%88%90%E8%B4%A5"><span class="nav-text">细节决定成败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%B2%97%E4%BD%8D%E7%9A%84%E5%8C%B9%E9%85%8D%E5%BA%A6"><span class="nav-text">与岗位的匹配度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%BF%8C%EF%BC%81"><span class="nav-text">切忌！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/f4f22321/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工欲善其事必先利其器-前端实习简历篇 | 一颗小树">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工欲善其事必先利其器-前端实习简历篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-13 17:34:20" itemprop="dateCreated datePublished" datetime="2017-03-13T17:34:20+08:00">2017-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有幸认识很多在大厂工作的学长，在春招正式开始前为我提供很多内部推荐的机会，非常感谢他们对我的帮助。现在就要去北京了，对第一份正式的实习工作也充满期待，也希望把自己遇到的一些问题和经验分享给大家。</p>
<span id="more"></span>
<p>作者：Icarus<br>原文链接：<a target="_blank" rel="noopener" href="https://xdlrt.github.io/2017/03/13/2017-03-13">工欲善其事必先利其器-前端实习简历篇</a></p>
<p>系列共分为简历、面试和自己对个人成长一些心得体悟，之后也会把面试题之后分享给大家，希望能帮助到同样奋斗在春招一线的小伙伴，也希望能帮助到处于迷茫期的学弟学妹。</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>我目前就读于西安电子科技大学，是2018届的毕业生，实习岗位是web前端工程师。从二月中旬到目前为止共经历了15场面试，最终选择的第一份实习offer是百度。就我自己而言，对web前端这部分了解的比较多，所以以下的内容分享主要针对<code>web前端工程师</code>和<code>实习</code>来展开。</p>
<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h2 id="简历内容"><a href="#简历内容" class="headerlink" title="简历内容"></a>简历内容</h2><h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><p>一些让别人了解你最基础的信息，如姓名、年龄、性别、学历、电话、邮箱。<br><strong>个人信息最忌讳遗漏和错误，所以务必再三确认，无误后再投递。</strong><br>一些较为大型的互联网公司可能会对学历要求比较高，比如硬性要求985&#x2F;211或者理工类特色学校的计算机及相关专业，如果满足这个条件是很很大几率通过简历的筛选，面试的时候也会经常安排你自己学校毕业的学长学姐来进行沟通，减缓面试的紧张气氛。简历有空间的话把和岗位相关的专业课程列举一下，方便面试官去对你建立初步的印象。<br>电话是HR或者面试官和你进行沟通的一个最直接的途径，不要随便挂断陌生电话，一定要保证在工作时间内电话的畅通，多充点话费先:)<br>邮箱的话不必刻意纠结选用gmail还是163邮箱还是qq邮箱，只要邮件的格式正确即可，以能顺利收到邮件为第一要务。虽然逼格很高也能体现一些技术实力，但建议慎用自己搭建的邮箱服务。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>对于前端来说，最基础的三大件就是HTML、CSS、JavaScript，在写简历的时候切忌没有重点，写诸如“熟练掌握 HTML&#x2F;CSS&#x2F;JavaScript…”这类的话。最好能写上对一些特定领域或者常见技术的掌握，比如说：</p>
<ul>
<li>能够语义化的编写HTML文档</li>
<li>熟悉CSS2.1规范，了解外边距折叠等特性</li>
<li>熟悉ES5&#x2F;ES6，对原型、闭包、继承等有自己的理解</li>
</ul>
<p>这样看下来面试官就会对你的能力有一个初步的了解，你也可以借这些能力去在面试中掌握主动权。</p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p>前端技术的发展日新月异，对于技术潮流的选择和思考其实也会成为考察一个前端工程师的点，在实际做项目的过程中，你肯定是用到过一些库或者框架，要把这些在简历中说明，成熟并且和岗位匹配度高的技术栈也会大大增加简历对公司的吸引力，同时也代表了你自己的实战能力。</p>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><blockquote>
<p>star表述法<br>即在表述时要有逻辑和代表性。S代表situation,即在一个什么情景下;T代表task,即你遇到了什么难题或任务；A代表action,即你采取了什么行动；R代表result,即事情的反馈，得到了什么成果，说明了什么问题。</p>
</blockquote>
<p>项目经历和实习经历是最能体现一个人技术沉淀的部分，所以在简历中需要重点花笔墨去描述。上面我写出了star原则的具体含义，说的通俗一点就是，对项目首先进行一个简单的介绍，然后描述一下在这个过程中遇到的难点，然后你如何去解决的。通过这种方式描述，面试官可以很方便的对你的技术进行一个初步的评估，在面试的时候也可以有的放矢。而你也可以通过这种方式放大自己的一个优势，在面试中掌握主动权。另外简历叙述时要倒叙，由近及远得说明自己的经历。在说明过程中，用数据加以支撑，增加可信度，避免使用过多模棱两可的描述。</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><p>这一项是可选项，建议对自己的能力进行有亮点的补充，语言尽可能的精练。比如长期活跃在某技术社区、翻译过许多篇外国的优秀文章等等，这些内容会对你的整体形象有一个更立体的勾画。自我评价的目的是表现出你和其它人与众不同的一面，所以如果是为了凑篇幅写一些套话可能会适得其反。</p>
<h3 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h3><ul>
<li><p>Github<br>可以包括自己业余时间的小作品，不限于小工具、代码片段、小应用之类，或是自己的开源项目和持续性的业余项目。面试官更希望看到的是你对技术的热情和代码风格，而不是 Github 这样一个网站的账户。如果只是练习 Git 或者无法对你的能力产生正面印象的demo，不建议放在简历上。Github 是比较能反映出一个人对技术的理解力和投入度的。这也是会成为技术岗简历一个重要的加分项。</p>
</li>
<li><p>Blog<br>持续更新原创内容的博客同样反映了一个人对技术的热情和对知识的积累能力。有一些对前沿知识的理解或实践，有持续学习和关注技术动态的习惯，这样的特质也会更容易受到青睐。有干货的博客很有可能会让面试官眼前一亮，很可能会就你的博客进行询问，又回到自己的主场，能够帮助自己在面试过程中掌握主动权。</p>
</li>
<li><p>获奖经历<br>如果你有过参加过ACM的经历或者拿到了大型竞赛的好名次，毫无疑问是非常加分的。另外像一些公司面向大学生举办的比赛，可能会优先考虑比赛中获得好名次的同学去进行面试和择优录取。</p>
</li>
<li><p>实习经历<br>同样通过star原则去描述自己的实习经历，可以展示出你在真实工作中的状态和解决问题的能力。也可以让面试官更好的了解你是否具备快速学习和上手工作的能力。注意在实习经历中花更大篇幅去描述在实习过程中掌握的技术和解决过的问题，不要过多描述项目的具体功能等内容，面试官要了解的是你这个人，而不是实习公司的项目。</p>
</li>
<li><p>学习成绩&#x2F;奖学金<br>这一项内容是锦上添花，如果是计算机专业的专业成绩不错对技术岗有加分。挑选最有代表性的成绩来说明，避免篇幅过长。</p>
</li>
</ul>
<h2 id="筛选简历的条件"><a href="#筛选简历的条件" class="headerlink" title="筛选简历的条件"></a>筛选简历的条件</h2><h3 id="细节决定成败"><a href="#细节决定成败" class="headerlink" title="细节决定成败"></a>细节决定成败</h3><ul>
<li>注意专业名词单词的拼写，如JavaScript，不要出现错别字。</li>
<li>注意排版，重要信息要突出，类目要有层次感，长篇文字谁也看不下去。</li>
<li>不能有错别字，例如「前端」写成「前段」。</li>
</ul>
<h3 id="与岗位的匹配度"><a href="#与岗位的匹配度" class="headerlink" title="与岗位的匹配度"></a>与岗位的匹配度</h3><p>和岗位无关的内容可以尽量不要写，就算写，也不要占很多的篇幅。很多同学可能会因为项目经历较少选择大篇幅的写自我评价，说明自己的学习态度等等，其实这部分内容过于主观，能获取到的关注非常少，所以鸡汤还是不要在简历上熬的好。如果应聘的是技术岗，那么在一份好的简历中，你的项目经历都应该是和计算机、程序、代码相关的，要不断强化说明自己技术的能力，让面试官看了简历后有兴趣继续聊下去。</p>
<h3 id="切忌！"><a href="#切忌！" class="headerlink" title="切忌！"></a>切忌！</h3><ul>
<li>简历中频繁出现“熟悉、精通”等字眼，而在项目经历&#x2F;实习经历中未有对应内容体现</li>
<li>对技能的描述只是简单的关键字罗列，如某个框架或库的名字，未有具体说明</li>
<li>避免出现技术性错误，如对个人技能描述分类不清晰，框架和库、工具混淆不清</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>简历是公司了解你的第一道工序，第一印象很重要，一定要认真准备。如果写简历都不愿意花时间打磨的话，也很难得到别人的认可。简历上的内容要根据自己的能力去编写，避免夸大和造假，实事求是也是实习生在求职的时候很重要的一个品质，如果写自己不熟悉的内容在面试时实际上是给自己挖坑。这篇主要介绍了自己对于实习生简历的一些理解，也多次提到了要掌握面试主动权，下一篇就来聊一聊我在面试中积累的一些经验，包括面试前的准备，现场面试和电话面试的一些注意事项。</p>
<p>以上是自己对于简历这部分的一些愚见，欢迎专业的HR或是业界大牛进行批评指正。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/metamask.jpg" alt="也树 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/f4f22321/" title="工欲善其事必先利其器-前端实习简历篇">https://yeshu.cloud/posts/f4f22321/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%98%A5%E6%8B%9B/" rel="tag"># 春招</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"># 实习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5d24956c/" rel="prev" title="手把手带你用原生js实现css属性的set和get">
                  <i class="fa fa-chevron-left"></i> 手把手带你用原生js实现css属性的set和get
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f0047ee3/" rel="next" title="无他，唯手熟尔-前端实习面试题篇">
                  无他，唯手熟尔-前端实习面试题篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/f4f22321/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
