<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="无论你有钱有势还是身无分文，你种下一袋麦子，它就会让你收获几十袋。这是土地的逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #28 隐入尘烟">
<meta property="og:url" content="https://yeshu.cloud/posts/e40651f3/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="无论你有钱有势还是身无分文，你种下一袋麦子，它就会让你收获几十袋。这是土地的逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-28T13:13:22.000Z">
<meta property="article:modified_time" content="2022-08-28T13:13:22.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yeshu.cloud/posts/e40651f3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/e40651f3/","path":"posts/e40651f3/","title":"一颗小树 #28 隐入尘烟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #28 隐入尘烟 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">93</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%9A%90%E5%85%A5%E5%B0%98%E7%83%9F%E3%80%8B"><span class="nav-text">《隐入尘烟》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%B7%91%E6%AD%A5%E5%90%8E%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E5%8F%97"><span class="nav-text">开始跑步后的一点感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/e40651f3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #28 隐入尘烟 | 一颗小树">
      <meta itemprop="description" content="无论你有钱有势还是身无分文，你种下一袋麦子，它就会让你收获几十袋。这是土地的逻辑。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #28 隐入尘烟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-28 21:13:22" itemprop="dateCreated datePublished" datetime="2022-08-28T21:13:22+08:00">2022-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">无论你有钱有势还是身无分文，你种下一袋麦子，它就会让你收获几十袋。这是土地的逻辑。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><em>你好，我是小树。这是我为你写的第 28 封信。每期都会同步更新在微信公众号<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">一颗小树</a>和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 87 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<h3 id="《隐入尘烟》"><a href="#《隐入尘烟》" class="headerlink" title="《隐入尘烟》"></a>《隐入尘烟》</h3><blockquote>
<p>以下内容无剧透，请放心食用</p>
</blockquote>
<p>这是我近几年看过的最致郁的一部电影。它的致郁不仅仅在于主人公的故事，也在于我看完这部电影之后产生了一些很微妙的惭愧感。</p>
<p>在我的视野里，是看不到这些人的，他们被不断遗忘在主流的叙事中，不会发出自己的声音，慢慢隐入尘烟。</p>
<p>这部电影其实还在院线上映，但已经在各大网络平台上线了，大概也是无奈之举，希望这部电影能够被更多人看到。这类电影注定是小众的，没有精彩的场面，没有宏大的制作，只是讲述人们平时不会关注的群体和并不跌宕起伏的故事。</p>
<p>这部电影给我的观感很像纪录片，记录马有铁和曹贵英的生活。</p>
<p>电影中台词不多，但花了很多篇幅来描绘农民的日常劳作，你甚至可以学习如何种地、收割、赶车、打水、盖房、养鸡、喂驴等等。在没有机械化的环境下，日出而作，日落而息。</p>
<p>主人公马有铁很多台词充满了哲学意味，也许是土地带给他的领悟。我摘录了几句印象比较深刻的台词：</p>
<ol>
<li>土都不嫌弃我们，我们咋能嫌弃土？</li>
<li>无论你有钱有势还是身无分文，你种下一袋麦子，它就会让你收获几十袋。这是土地的逻辑。</li>
<li>被风刮来刮去，麦子能说个啥？被飞过的麻雀啄食，麦子能说个啥？被自家驴啃了，麦子能说个啥？被夏天的镰刀割去，麦子能说个啥？</li>
<li>铲掉就铲掉吧，让它给别的麦子当肥料。啥人有啥人的命数呢。麦子也一样，到了夏天，还不都是让镰刀割掉了。</li>
</ol>
<p>我自己没有在农村生活过，所以没有办法真正体会农民对于土地的感情。但在我的想象中，他们可能一辈子都在跟土地打交道，在种植的过程中，他们参与了播种到收获孕育生命的整个过程。他们的温饱是土地来供给的，我们吃到的馒头只是用钱换来的，但他们吃到的面是亲自参与付出的，对于食物的认知和尊重程度肯定是不同的。</p>
<p>电影结局是悲怆的，但这可能正是无数马有铁和曹贵英的生活底色。</p>
<p>推荐大家能看一看。</p>
<h3 id="开始跑步后的一点感受"><a href="#开始跑步后的一点感受" class="headerlink" title="开始跑步后的一点感受"></a>开始跑步后的一点感受</h3><p>最近一周，我尝试在中午做一些强度不高的有氧运动，没想到坚持了 5 天，从 31 分钟 3.78 公里到 39 分钟 5.7 公里。之前其实有很长时间没有运动过，这一周的成果我还是很惊讶的。我仔细想了想，可能是有下面这些因素共同作用：</p>
<p><strong>持续正反馈的目标</strong></p>
<p>相较于依赖意志力让自己保持运动状态，用另一种方式来设定目标我发现更有效。比如我给自己制定的目标是持续提高自己的心肺能力，可以用最大摄氧量来衡量。</p>
<p>相较于把目标设定为必须跑几公里或者一周 X 天，这样的目标可以持续收获正反馈。最大摄氧量在坚持跑步的过程中，是顺其自然获得的结果。因此我就不需要在过程中时时关注目标完成的进度，让过程更轻松。</p>
<p><strong>找到让自己的舒适的跑步状态</strong></p>
<p>相较于以前关注配速，关注里程，现在我会更关注自己的心率变化。有一个常见的最佳运动心率的计算公式：（220 ─ 现在年龄）× 0.8 &#x3D; 最大运动心率。我会通过手环及时关注自己的心率状态，到 180 左右的时候就改为慢速跑或者快走，把心率降下来之后，再提速，如此反复。</p>
<p>关注这个指标，同样能够持续为自己提供正反馈。举个例子，周一大概跑 5 分钟心率就超过了 180，而周五在 7 分钟左右才会出现类似的情况。</p>
<p><strong>跑步后的精力提升</strong></p>
<p>我以前每天中午都需要通过半小时的午休来调整状态，即便如此，下午还是会经常昏昏沉沉，注意力很容易不集中。</p>
<p>找到让自己的舒适的状态，结束运动以后就不会有精疲力竭的感觉，把午休替换为了运动时间，下午反而有更清醒和饱满的状态。</p>
<p>当然，这只是我自己的主观感受，没有做过科学的求证。</p>
<p><strong>放松和解压</strong></p>
<p>我们最重要的两个精力维度“意志力”和“专注力”都要从休息中得到恢复，但是刷朋友圈、看短视频等这些所谓的休息方式，却在继续消耗我们的意志力或是专注力，所以每次做完这些事后反而更累了。</p>
<p>因此，我期望从跑步分泌的多巴胺中真正放松，这才是我最初的目的，但现在反而成为了附赠品。</p>
<p>我在跑步的时候，会听一些播客，最近最喜欢的是单立人喜剧出品的《谐星聊天会》，经常会不自觉的在公司的跑步机上笑出声。</p>
<p>我在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3TsPwIFk_25cbdNGRYcCYg">游戏改变世界</a>里曾经提到：目标是结果，也是达成时对玩家的激励，反馈是可量化的指标和奖励。一件事的最终目的，才是激励，也是我们能坚持下来的内在动力。但奖励也同样重要，奖励的意义是改善我们坚持做事的过程。</p>
<p>放在跑步这个场景里，我的最终目标是期望提高自己的心肺功能，让自己更健康。最大摄氧量的不断提升以及可感知的运动能力的提高，就是过程中给我的正反馈，也是奖励。两者共同作用下，我才能坚持把这个游戏玩下去。</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>北京一夜入秋，天气转凉了，大家注意保暖。</p>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-tF20PdAdMuqXakuBt7_wQ">一颗小树 #27 找到并坚持自己的热爱</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-RQ9AvuAUN4XS2X2qLuFZA">一颗小树 #23 和团队新同学的对话</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t7wafZK80wlIogc7gG-9-A">一颗小树 #21 阿里四年我的收获和感想</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://okjk.co/3Vsn5T">即刻</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、微信公众号<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">一颗小树</a>。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/e40651f3/" title="一颗小树 #28 隐入尘烟">https://yeshu.cloud/posts/e40651f3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b0d69922/" rel="prev" title="一颗小树 #27 找到并坚持自己的热爱">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #27 找到并坚持自己的热爱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/fd1d60b2/" rel="next" title="一颗小树 #29 有关下雨的记忆">
                  一颗小树 #29 有关下雨的记忆 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/e40651f3/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
