<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在我的心里，我是一个玩家。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #1 任天堂和上岭村">
<meta property="og:url" content="https://yeshu.cloud/posts/5e8a0c47/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="在我的心里，我是一个玩家。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeshu.cloud/images/newsletter-1/1.png">
<meta property="og:image" content="https://yeshu.cloud/images/newsletter-1/2.png">
<meta property="article:published_time" content="2022-02-21T05:01:25.000Z">
<meta property="article:modified_time" content="2022-02-21T05:01:25.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeshu.cloud/images/newsletter-1/1.png">


<link rel="canonical" href="https://yeshu.cloud/posts/5e8a0c47/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/5e8a0c47/","path":"posts/5e8a0c47/","title":"一颗小树 #1 任天堂和上岭村"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #1 任天堂和上岭村 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">77</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%92%8C%E5%B2%A9%E7%94%B0%E8%81%AA"><span class="nav-text">任天堂和岩田聪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B2%AD%E6%9D%91%E5%92%8C%E5%87%A1%E4%B8%80%E5%B9%B3"><span class="nav-text">上岭村和凡一平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E9%87%8C%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-text">生活里的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%8E%A8%E8%8D%90"><span class="nav-text">内容推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3%E6%8E%A8%E8%8D%90"><span class="nav-text">影音推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/5e8a0c47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #1 任天堂和上岭村 | 一颗小树">
      <meta itemprop="description" content="在我的心里，我是一个玩家。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #1 任天堂和上岭村
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-21 13:01:25" itemprop="dateCreated datePublished" datetime="2022-02-21T13:01:25+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在我的心里，我是一个玩家。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<blockquote>
<p><em>你好，我是小树。这是我为你写的第 1 封信。每期都会同步更新在<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">微信公众号</a>和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 13 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<h3 id="任天堂和岩田聪"><a href="#任天堂和岩田聪" class="headerlink" title="任天堂和岩田聪"></a>任天堂和岩田聪</h3><p>上周读完了《岩田先生：任天堂传奇社长如是说》，整本书像是碎片化的对谈录，细节展开的不多，记录一些印象深刻的片段。</p>
<blockquote>
<p>On my business card, I am a corporate president.<br>In my mind, I am a game developer.<br>But in my heart, I am a gamer.</p>
</blockquote>
<p>但在我心里，我是一个玩家。这是岩田聪对自己的评价。<br>在我的心里，玩家意味着乐观、合作、不断突破和挑战。希望自己也能保持玩家的心态。</p>
<blockquote>
<p>岩田先生读书，不是在书本中寻找线索，而是将平时思考的内容在书中进行理论印证，把书本作为向人们传达他的想法时的一项有用工具。</p>
</blockquote>
<p>读一本好书，就像和作者做一次跨越时空的对话，把自己的困惑和作者的经历一一印证和讨论。</p>
<blockquote>
<p>“制作无论年龄性别经验都能享受其乐趣的作品”，是任天堂一贯的目标。</p>
</blockquote>
<p>最近玩了很多 switch 独占的游戏，马里奥派对、马里奥奥德赛做到了真正的老少咸宜，让每一个参与的人都能收获到乐趣，更强调合作，而不是过分的竞争。刚刚入手的健身环感觉把任天堂的精神发挥到了极致，通过清晰的长期激励（身体健康或减肥）、简单易上手的规则、不断触发的正反馈（金币、等级、关卡进度），让反人性的运动和锻炼变得生动有趣。</p>
<blockquote>
<p>我迷上一件事情的时候，如果能明白为什么沉迷，就能将这个过程作为引起共鸣的手法，活用在别的地方。</p>
</blockquote>
<p>这和我们在《游戏改变世界》里看到的观点类似。如果你是游戏玩家，你就拥有了一笔虚拟体验的财富，这笔财富可以让你发现真正的自我：你的核心优势是什么、什么能真正激励你、什么让你感到最快乐。</p>
<blockquote>
<p>即便烦恼也解决不了问题，烦恼没有任何好处，人却依然不由自主地去苦思冥想。</p>
</blockquote>
<p>分清楚无意义的焦虑和为达成目标背负的压力，大部分焦虑的事情，其实不会发生。不信你把每次焦虑的事情记下来，事后再看看。^_^</p>
<h3 id="上岭村和凡一平"><a href="#上岭村和凡一平" class="headerlink" title="上岭村和凡一平"></a>上岭村和凡一平</h3><p>这周微信读书小队推荐了一本《上岭村的谋杀》，作者是凡一平。看简介是我感兴趣的悬疑类型，没想到翻开就合不上了。上岭位于广西都安瑶族自治县菁盛乡，是作者的故乡。村庄里蕴藏着许多凄婉、动人的故事。<br>书本身分为三小节，用不同角色的视角来演绎发生在上岭村的一桩谋杀案。语言风格很接地气，就像是有一位说书人在你的耳边讲述。<br>书中包含很多个大大小小的悲剧，悲剧都产生于每个人的欲念，每个人都有自己的痛苦和挣扎，每个人也都有自己的闪光点。用书中的话描述，是“一场人性和道德的鏖战”。<br>具体情节就不过多剧透了，值得一读。</p>
<h3 id="生活里的数据"><a href="#生活里的数据" class="headerlink" title="生活里的数据"></a>生活里的数据</h3><p><img data-src="/images/newsletter-1/1.png" alt="image.png"><br>周末把自己近些年 DOTA2 的游戏数据用 <a target="_blank" rel="noopener" href="https://github.com/yihong0618/GitHubPoster">Github Poster</a> 呈现了一下。接触 DOTA 是在初三毕业那年，当时还是用 VS、浩方等对战平台在 war3 上实现对战。在高中认识了很多同好，有一些到现在还保持着很好的关系。<br>14 年高中毕业了，我们决定转向 DOTA2，在大学的前两年，我在这上面花费了非常多的时间，是生活中很重要的一种寄托。再后来大二暑假参加实习，大三找工作北京杭州西安几地奔波，小伙伴们也一样，天南海北，为生活奔波着。再之后的开黑时间就少了很多。<br>我常常自嘲自己打不动了，但每年的 TI 依然会挤出时间和小伙伴们连麦观看，偶尔也还会上去打一把人机。在生活中认识新的朋友时，发现同是刀友的时候，也会向对方会心一笑。<br>它已经陪伴了我 11 年，希望 dead game 不会 dead，谢谢你。</p>
<h3 id="内容推荐"><a href="#内容推荐" class="headerlink" title="内容推荐"></a>内容推荐</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K9XpFyUcg3aUuxKBLWu3_A">产品沉思录精选：拒绝信息成瘾，重新思考你和信息的关系。</a><br>信息成瘾的影响</p>
<ul>
<li>消耗时间和精力，改变生产力和创造力</li>
<li>永久性分散注意力，让你难以追求复杂和深刻的事物</li>
<li>麻木生活经历，对生活中的社交不再在乎</li>
<li>不断的被刺激，丧失了在行动的思考和反思，以及看到更大的局面</li>
<li>根据个人口味会加强认知缺陷和确认偏见</li>
<li>极大的促进了悲观主义，沮丧，厌世，宿命论和虚无主义</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DaOwplUDfYgoY7THikOLDg">当我在小报童写付费专栏时，我在思考些什么</a><br>达芬奇公开发表了一百多幅作品，私下却有一万多页手稿。没有这一万多页手稿，那一百多幅作品自然不会问世。而这些手稿，也自有其价值，值得在更小的范围发行。<br>我总是将小报童比作 21 世纪的达芬奇手稿库。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/X8N1CnEt_dkmSVF6vPa9Wg">NFT精神史：罐头、青蛙和平凡人的15分钟英雄梦想</a><br>即便人如蝼蚁，但每个人都有回应时代的冲动，以此证明我们曾热烈或颓败地活过。<br>你讲过的每一个笑话，你发过的每一个表情，都是你生命的呈堂证供。人人都希望自己的生命存证与众不同，就像并排的罐头瓶里最出挑的那个。<br>于是，藉由代码，人们区隔出了一个个小宇宙，在这些宇宙里，梦想以 NFT 的形式标价，任君采撷。<br>至少在自己的小宇宙里，你我都有机会做15分钟的英雄梦。<br>这恐怕是机器如山堆垒、代码如潮奔涌的时代，能馈赠给它的子民们最好的东西。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-DZG-08Z09uBs3r_vkoFGQ">如何更好地认识自己？</a><br>在我们的一生中，如果要选出一个需要持续去思考和解答的问题，你会选择什么？<br>我想，无论如何，「认识自己」，肯定会有一席之地。<br><a target="_blank" rel="noopener" href="https://www.gcores.com/articles/96546">面对《星之卡比》，我们需要记起的不只是童年，还有岩田聪 | 机核 GCORES</a><br>这是一个可爱的粉红色小吃货，和它的创造者们的故事。<br><a target="_blank" rel="noopener" href="https://web3.smsunarto.com/">Working in Web3: The Handbook</a><br>最近，希望“闯入” web3&#x2F;crypto 的人们的激增，很多人询问如何开始。<br>这个 Notion 文档的就是为了解决这个问题。</p>
<h3 id="影音推荐"><a href="#影音推荐" class="headerlink" title="影音推荐"></a>影音推荐</h3><p><img data-src="/images/newsletter-1/2.png" alt="image.png"><br>一种又一种的媒体形式被快速颠覆：网络媒体将纸媒冲击得七零八落；社交媒体又打破了网络媒体的生存之道…… 但为什么这种情况下，传统的写信，将新闻&#x2F;信息&#x2F;分析等内容发送到读者的邮箱（newsletter），反而得到了新的生命力？</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><ul>
<li>每一个需要人工处理的环节，即使再小，串行起来都会造成极大的效率损耗。</li>
<li>与其把目标定为赚多少钱，不如定为生活有质量，脸上有笑容。</li>
<li>最近正在试图搞清楚，加密世界中新的技术或产品形态，究竟能为大众解决什么问题。</li>
</ul>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2107172142524608512">一颗小树 #1 任天堂和上岭村</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2107165648034942976">一颗小树 #0 这是我为你写的第零封信</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://weibo.com/u/5361470927">微博</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">微信公众号</a>。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/5e8a0c47/" title="一颗小树 #1 任天堂和上岭村">https://yeshu.cloud/posts/5e8a0c47/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b2d20f70/" rel="prev" title="一颗小树 #0 这是写给你们的第一封信">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #0 这是写给你们的第一封信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/37d54dfc/" rel="next" title="一颗小树 #2 持续学习来应对这个复杂多变的世界">
                  一颗小树 #2 持续学习来应对这个复杂多变的世界 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/5e8a0c47/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
