<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们大部分人学习投资是为了赚到钱，赚到钱的本质诉求是为了更好的生活，不要本末倒置了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #11 开始投资前更重要的事">
<meta property="og:url" content="https://yeshu.cloud/posts/17c2b8a4/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="我们大部分人学习投资是为了赚到钱，赚到钱的本质诉求是为了更好的生活，不要本末倒置了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeshu.cloud/images/newsletter-11/1.png">
<meta property="article:published_time" content="2022-05-01T15:11:21.000Z">
<meta property="article:modified_time" content="2022-05-01T15:11:21.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeshu.cloud/images/newsletter-11/1.png">


<link rel="canonical" href="https://yeshu.cloud/posts/17c2b8a4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/17c2b8a4/","path":"posts/17c2b8a4/","title":"一颗小树 #11 开始投资前更重要的事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #11 开始投资前更重要的事 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">82</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%95%E8%B5%84%E5%89%8D%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B"><span class="nav-text">开始投资前更重要的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-text">我在看什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-text">我的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E4%BD%A0%E4%BB%AC%E8%81%8A%E8%81%8A"><span class="nav-text">和你们聊聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/17c2b8a4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #11 开始投资前更重要的事 | 一颗小树">
      <meta itemprop="description" content="我们大部分人学习投资是为了赚到钱，赚到钱的本质诉求是为了更好的生活，不要本末倒置了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #11 开始投资前更重要的事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 23:11:21" itemprop="dateCreated datePublished" datetime="2022-05-01T23:11:21+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我们大部分人学习投资是为了赚到钱，赚到钱的本质诉求是为了更好的生活，不要本末倒置了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><em>你好，我是小树。这是我为你写的第 11 封信。每期都会同步更新在微信公众号「一颗小树」和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 51 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<h2 id="开始投资前更重要的事"><a href="#开始投资前更重要的事" class="headerlink" title="开始投资前更重要的事"></a>开始投资前更重要的事</h2><p>先问两个问题：</p>
<ol>
<li>你能否准确说出你现在一共有多少资产和（未来可能的）债务。</li>
<li>你能否准确说出每个月你的收入和支出金额。</li>
</ol>
<p>第一个问题决定了风险偏好。</p>
<p>打个比方，同样是 10 万元，可能是我总资产的 50%，并且我在未来 3 年内有买房计划，或者每个月都需要还房贷。但对于某个投资大 V 来说，可能只是他总资产的 1%。对大 V 来说，这 10 万元跌没了，也只是 1% 而已，但对我们来说就是非常难以接受的损失。</p>
<p>这就意味着我在这部分资产上的风险偏好是偏低的。即使是我们非常信任的主理人，也不要盲目地抄作业，更多关注这一次买入&#x2F;卖出所占的比例。</p>
<p>第二个问题决定了现金流的健康程度。</p>
<p>这封信的读者大多数应该都是普通的打工人，每月的工资还是我们主要的收入来源。</p>
<p>我们再来用数据来举例：<br><img data-src="/images/newsletter-11/1.png" alt="invest"></p>
<p>如果我们想要从零开始，10 年内攒 100 万，按照 A 股市场当前的可预估的长期收益率 10% 来计算，每个月需要投入 5000 元左右。但最后 100 万中，实际只有 40% 是投资收益，大部分的钱，还是靠我们实打实的劳动所得。</p>
<p>传统金融市场的投资在我的认知里，不是暴富的手段，只是对抗通胀以及稳定增值的方式。努力提高收入并且提高储蓄率，才是我们资产长期向上的基础。而现金流的健康程度，就是实现这一目标的重要指标。试想一下，如果每个月我们都在还各种消费贷和它们产生的利息，而没有任何储蓄产生，最终只能是一无所有。</p>
<p>这两个问题如果不能马上回答出来，建议先不要盲目开始投资，花一个小时梳理一下，磨刀不误砍柴工。</p>
<p>第一个问题可以参考的梳理方法：</p>
<ol>
<li>搞清楚有多少个账户，包括银行卡、信用卡、支付宝等</li>
<li>搞清楚每个账户中的余额，误差越小越好</li>
<li>检查自己日常开支的结构，哪些是必需的，哪些是非必需的</li>
<li>了解自己的债务状况，通俗来说就是欠了多少钱需要多久还</li>
<li>是否有备用金应对突发情况，比如房贷不能断供</li>
<li>是否有配备常见的保险，是否和自己的情况匹配</li>
</ol>
<p>第二个问题我自己是通过 2021 年一整年事无巨细的记账来实现的，通过记账来搞清楚有哪些账户有多少钱，通过预算来实现量入为出。在这一年里，我对自己的钱有了非常强的掌控力。当然，精确到每一笔收入和支出，确实比较累。目的达到以后，新的一年我也不再做这么精细的记账了，每个月底固定更新一下就可以了。</p>
<p>在实际观察中，我还发现很多小伙伴在买入金融资产之后，会情不自禁去关注它每日的涨跌变化，给自己的生活也造成了一定的影响。</p>
<p>一种可能是，风险和实际的承受能力错配了，常见的就是大家在买入之前觉得 30% 的跌幅也没什么，实际是 10% 就已经受不了了，这个不亲自下场是感受不到。另外一种可能是，过分放大了这部分钱的影响。还用最开始的例子来说，如果你投入了 1 万元，但实际只是你资产的 1%，甚至只是你一周的收入，因为它而患得患失就完全没有意义了。</p>
<p>我们大部分人学习投资是为了赚到钱，赚到钱的本质诉求是为了更好的生活，不要本末倒置了。</p>
<h3 id="我在看什么"><a href="#我在看什么" class="headerlink" title="我在看什么"></a>我在看什么</h3><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzNTQ4ODg4OA==&mid=2247487719&idx=1&sn=03c76d24cc4f190e97dbe3a7831b2f8b&chksm=e8e703f0df908ae61b3451079c6032295e217b77b7447f4711d1ddae36cc85ca7e15865206fa&mpshare=1&scene=1&srcid=0501rAOkLHQNw3VPQuK9LreW&sharer_sharetime=1651410866803&sharer_shareid=4c63140522fe404b48188e25cc789c37#rd">3000 点</a></p>
<p>上周上证指数又跌破了 3000 点，“3000 点保卫战”的笑谈都出现在了视野中，但这真的能说明 A 股没有投资价值吗？<br>有知有行的投资第一个课里曾经讲到：股票价格 &#x3D; 内在价值 X 估值（市场情绪）。<br>这篇文章对上证指数的 3000 点进行了更详细的解释。</p>
<p>比如：忽略估值，单纯比较股市的点位，几乎没有任何意义。</p>
<blockquote>
<p>2008 年 4 月 23 日，全市场 PE 为 40 倍，PB 为 3.5 倍。<br>2022 年 4 月 29 日，全市场 PE 为 26 倍，PB 为 1.8 倍。<br>2008 年底，全市场 PE 为 22 倍，PB 为 1.9 倍，可以认为和现在股市的估值差不太多。</p>
</blockquote>
<p>但从 2008 年 12 月 31 日到 2022 年 4 月 29 日：</p>
<ul>
<li>上证指数涨幅 67%，折合年化收益 4%；</li>
<li>沪深 300 指数涨幅 121%，折合年化收益 6.1%，再加上 2.1% 的股息，大致相当于年化 8.2%；</li>
<li>中证 500 指数涨幅 190%，折合年化收益 8.3%，再加上 1% 的股息，大致相当于年化 9.3%。</li>
</ul>
<p>上证指数的最大问题在于，按市值加权的计算方式和新股纳入方式，后者已经得到一定的改善。</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI1MjI5NDI4OA==&mid=2247486025&idx=1&sn=d2f70dfbb0f1f94546ccbc6b95ddf19c&chksm=e9e4afb6de9326a0202b2ee05fb61b27c1376b2b988df600d3714e729aa70fd299b05d1582fa&mpshare=1&scene=1&srcid=0430Aoh52fjLYVY36uDlV8Mw&sharer_sharetime=1651288917388&sharer_shareid=4c63140522fe404b48188e25cc789c37#rd">从 3000 点到 3000 点：15年里上证综指发生了什么？（上）</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI1MjI5NDI4OA==&mid=2247486025&idx=2&sn=a6172462f0cecde14ebf0ca516b3ce20&chksm=e9e4afb6de9326a08927460801f1b58d10c9e9bcb54177673000f302f8383738fa65045113fb&mpshare=1&scene=1&srcid=0430RE8TvzmaQtfp3c1Nk61l&sharer_sharetime=1651288922064&sharer_shareid=4c63140522fe404b48188e25cc789c37#rd">从 3000 点到 3000 点：15年里上证综指发生了什么？（下）</a></p>
<p>以上是陈嘉禾老师关于这个问题更深入的阐述。</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI0NjIzMjUzNA==&mid=2653386058&idx=1&sn=6355ef263c2fe23252080137e5375b5d&chksm=f291b1f3c5e638e5e9e07f00fdf10cba5f635d3b6eb87e721bf62c6abab122e92ca79388b8cd&mpshare=1&scene=1&srcid=0426eO8dfaFNUWAD6uheA1yr&sharer_sharetime=1650932880137&sharer_shareid=4c63140522fe404b48188e25cc789c37#rd">经典交易：看保时捷收购大众如何碾压空头？</a></p>
<p>历史上经典的一次交易，一场保时捷辗轧空头一波三折的盛宴。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spreadsheet">Spreadsheet - Wikipedia</a></p>
<p>维基百科关于 Spreadsheet 非常好的概念扫盲。</p>
<p><a target="_blank" rel="noopener" href="https://vercel.com/blog/how-hashicorp-developers-iterate-faster-with-isr">How HashiCorp developers iterate faster with ISR</a></p>
<p>Incremental Static Regeneration (ISR) 是 Nextjs 为了解决静态站点膨胀后构建、分发和渲染性能的解决方案。这篇文章是 HashiCorp 实践的简单介绍。</p>
<p><a target="_blank" rel="noopener" href="https://hashnode.com/">Hashnode - Blogging community for developers, and people in tech</a></p>
<p>为科技行业的人们提供的博客社区，自建博客的又一个选择。</p>
<p>目前的亮点：</p>
<ul>
<li>服务商已经拿到投资</li>
<li>Next.js + Vercel 的组合，页面、网站都快</li>
<li>自带 Newsletter 功能</li>
<li>自带统计功能</li>
<li>免费解析自定义域名</li>
<li>免费 SSL</li>
<li>整合 GitHub，数据可存到 GitHub 私有仓库</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.ixiqin.com/2022/04/26/incubator/">我和声网一起做了帮助独立开发者成功的「独立开发者孵化器」 | 白宦成</a></p>
<p>针对国内独立开发者搭建的孵化器，希望能让独立开发生态变得更好。</p>
<h3 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h3><ul>
<li>市场底部劝你买储蓄险和市场高位劝你买股票基金的经纪人，本质上没有什么区别，他们赚的是佣金，并不是真正为你考虑。</li>
<li>世上不可能存在长期有效的、资金容量宽泛的、低门槛的、高于平均生意水平的产品收益，否则所有资金都会冲进这个产品，导致其他生意无法进行。</li>
</ul>
<h3 id="和你们聊聊"><a href="#和你们聊聊" class="headerlink" title="和你们聊聊"></a>和你们聊聊</h3><p>脉动的桃子口味是我喝过的最难喝的桃味饮料。</p>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2127657453835132928">一颗小树 #9 疫情之下 重建内心的秩序</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2125116827176398848">一颗小树 #8 不要倒在黎明前</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2120043452577370112">一颗小树 #6 和自己的产品一起成长</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://weibo.com/u/5361470927">微博</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、微信公众号「一颗小树」。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/17c2b8a4/" title="一颗小树 #11 开始投资前更重要的事">https://yeshu.cloud/posts/17c2b8a4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9bd39c00/" rel="prev" title="一颗小树 #10 疫情囤货指南">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #10 疫情囤货指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/93c34cb4/" rel="next" title="一颗小树 #12 聊聊写作这件事">
                  一颗小树 #12 聊聊写作这件事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/17c2b8a4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
