<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2019 是正式参加工作的第二年，时间消失起来就像火药引线被点燃一般让人来不及反应。看到一句很有认同感的话：“写作是和自己对话，对话越多，内心就会越平和越坚定。”去年的写作荒废了不少，就趁年终总结，多想一点，多说一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="任时光匆匆流去 | 2019 年终总结">
<meta property="og:url" content="https://yeshu.cloud/posts/668eabdc/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="2019 是正式参加工作的第二年，时间消失起来就像火药引线被点燃一般让人来不及反应。看到一句很有认同感的话：“写作是和自己对话，对话越多，内心就会越平和越坚定。”去年的写作荒废了不少，就趁年终总结，多想一点，多说一点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7850226b69~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7ca966c148~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7eff2ed2e9~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d857d2eadea~tplv-t2oaga2asx-image.image">
<meta property="article:published_time" content="2020-01-24T13:58:42.000Z">
<meta property="article:modified_time" content="2020-01-24T13:58:42.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7850226b69~tplv-t2oaga2asx-image.image">


<link rel="canonical" href="https://yeshu.cloud/posts/668eabdc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/668eabdc/","path":"posts/668eabdc/","title":"任时光匆匆流去 | 2019 年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>任时光匆匆流去 | 2019 年终总结 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">92</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%9A%8F%E6%83%B3"><span class="nav-text">工作随想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%B8%9A%E5%8A%A1%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-text">理解业务的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-text">直面问题的能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3"><span class="nav-text">生活随想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/668eabdc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="任时光匆匆流去 | 2019 年终总结 | 一颗小树">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任时光匆匆流去 | 2019 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-24 21:58:42" itemprop="dateCreated datePublished" datetime="2020-01-24T21:58:42+08:00">2020-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019 是正式参加工作的第二年，时间消失起来就像火药引线被点燃一般让人来不及反应。看到一句很有认同感的话：“写作是和自己对话，对话越多，内心就会越平和越坚定。”去年的写作荒废了不少，就趁年终总结，多想一点，多说一点。</p>
<span id="more"></span>

<h1 id="工作随想"><a href="#工作随想" class="headerlink" title="工作随想"></a>工作随想</h1><p>相较于去年初入社会的愣头青，今年变得从容了许多，适应了工作环境和节奏，挑几个成长比较比较明显的维度总结一下。 沟通和协作能力 还记得刚来实习的时候，因为工期的错误评估，导致项目出现很高的延期风险，最后在师兄帮助下有惊无险地度过，给我留下的印象很深。工期评不准，就在排期前事无巨细地拆解需求，明确上下游每一个依赖以及可能出现的风险，也让野路子出身的我对需求的交付时间从此有了敬畏和苛求。</p>
<p>2018 年的双 11，作为一名开发者参与其中，感慨涉及的人员之广规模之大。2019 年的双 11，接过了师兄手中的接力棒，担任前端 PM。相较去年，业务策略的差异，导致涉及的人员范围更大，玩法更多更复杂，时间也被压缩地很紧张。 作为技术的最前端，我们需要串联整个链路，和运营、PD、设计师、后端、测试、BI 等等各类角色都需要确认细节和方案，每天接收的信息量巨大，但对待每一个需求，依然能反复思考背后的业务诉求是什么，需求、交互、逻辑是否合理。</p>
<p>在项目室说笑的时候经常会说：“各个 PM 最重要的职责就是背锅”，背后的意思是，对于过程中出现的问题，无论是否和自己相关，要能冲在第一线，为整个项目和整个团队做出应有的担当和贡献。 最终协同所有小伙伴，在看似非常困难的每一个时间节点，都完成了高质量的需求交付，自己对于项目的需求管理、时间把控以及推进节奏上都有了不小的进步。</p>
<p><img data-src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7850226b69~tplv-t2oaga2asx-image.image"></p>
<h2 id="理解业务的能力"><a href="#理解业务的能力" class="headerlink" title="理解业务的能力"></a>理解业务的能力</h2><p>作为业务团队的同学，我们需要重点支持的是我们的运营同学，帮助他们构建线上的运营阵地，理解业务、具备业务 sense 是老生常谈的事。刚毕业的时候，其实没有太多的概念，觉得能够理解抛过来的需求逻辑，按时给业务方上线就可以了。</p>
<p>但由于对需求背景和业务背后的决策思考不了解，很难作出有效的建议和反馈，只知其然而不知其所以然，长此以往会让自己变成“资源型”角色。另一方面是工作中会有大量的需求涌入，人员瓶颈是永恒的话题，需要能够从技术的视角，帮助业务做出需求的优化甚至取舍，也离不开对业务的理解。</p>
<p>于是我开始主动和业务方沟通，询问需求背后的商业模式本质是什么，目标的用户有哪些，业务策略的抓手是什么，解决的问题又是什么，通过哪些数据指标衡量业务效果。 在这个过程里，学习了 AARRR 这样的通用运营模型，了解了目标用户分层和画像的依据，拓展了数据采集、清洗和分析的能力。最终能够比较从容地向其它同学解释负责的业务以及背后的思考，提供有效的建议，了解多了以后也能从横向的视角，对需要具备的技术能力做抽象和储备，不断打破自己的边界。</p>
<h2 id="直面问题的能力"><a href="#直面问题的能力" class="headerlink" title="直面问题的能力"></a>直面问题的能力</h2><p>我对直面问题的理解分为两部分，迎难而上的勇气以及解决问题的能力。</p>
<p>在持续的沟通中，意识到很多自己身上存在的问题。平日里缺乏对业务和技术的思考，会让自己在总结时无从下手，也会在面对灵魂拷问时无所适从。技术的设计能力还不够成熟，技术沉淀的可持续性比较差，缺少了对所做事情未来的规划和落地，“不积跬步无以至千里”，朴素的道理依然适用。19 年最大的变化是，能坦然接纳出现的问题，迎难而上，不断探索改进的方案，努力能解决的交给努力，解决不了的交给时间。</p>
<p>对于我们来说，最紧迫的任务是通过不断提效，提高前台业务的支撑能力。借由脱离老旧搭建平台的契机，对我们的技术体系做一轮全面的升级。我重点建设的是物料体系的部分。针对标准组件生产的开发，沉淀元件，作为模块开发的基础；对于复杂组件，可以细粒度地管控可复用的组件元素，通过视图模型聚合为组件视图，通过模块中的配置实现一一对应，提高组件复用性；通过智能主题的能力，告别繁琐的视觉配置。同时也探索更高效的生产方式，利用集团 D2C（design to code）的能力，建设我们自己的转换引擎，实现 0 开发生成模块，也可以为标准组件的生产赋能。</p>
<h1 id="生活随想"><a href="#生活随想" class="headerlink" title="生活随想"></a>生活随想</h1><p>今年从元旦在公司陪女朋友加班开始，以在望京小饭馆的烟火气里跨年为终。</p>
<p>4 月去了武汉，逛了楚河汉街，去了当初心心念念的珞珈山，坐上了长江轮渡，也吃到了正宗的热干面。</p>
<p><img data-src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7ca966c148~tplv-t2oaga2asx-image.image"></p>
<p>5 月在北京的麦田音乐节，终于看到了周杰伦的现场。</p>
<p>6 月在苏州的平江路上散步，品尝著名的虾仁拌面，可惜没有预定到苏州博物馆的门票。</p>
<p><img data-src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d7eff2ed2e9~tplv-t2oaga2asx-image.image"></p>
<p>9 月在长沙这座不夜城里，游橘子洲，剥小龙虾，吃臭豆腐，优哉游哉。<br>紧接着又闪现到南京，结结实实地听了两天咪豆音乐节，九连真人、痛仰、新裤子，在雨里和大家一起全场大合唱。掰着手指头数数，还挺丰富多彩的。</p>
<p>年底有幸被选为 D2 的主持人，从备稿、彩排到现场控场，前前后后准备了一个多月，拓展了一棵新的技能树。认识了很多存在于想象中的大神和多才多艺的小伙伴。论坛的议题也非常丰富，视野开阔了不少。BTW，在音控台旁边站着的时候，恍惚间回到了几年前的夏天，在一场场晚会幕后的自己。</p>
<p><img data-src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/24/16fd7d857d2eadea~tplv-t2oaga2asx-image.image"></p>
<p>生活有甜也有苦，意外和明天永远不知道哪个会先来。8 月的时候，出了件大事。姥爷突发脑溢血住院，听到消息的时候脑子嗡的一下，就只剩下一个念头：赶快回家。好在抢救及时，手术比较成功，很快就出院了。但这件事，让我实实在在体会到了对生命和健康的敬畏，“父母在，不远游”，古人诚不欺我。</p>
<p>针对持续学习，今年也有一些新的想法浮现出来。今年一共读完了 19 本书，包括时间管理、理财、传记、技术干货、小说等等，每读完一本书，都能对自己当下的状态做一些反思和梳理，但想要真正掌握某些领域的知识，有一种行之有效的方法，就是在知识输入后，进行整理，再向外界输出，如此往复。在双 11 结束后短暂的间隙，开始尝试每天以日课的方式，沉淀自己的知识，逼迫自己持续思考。每天花费半小时以内的时间，完成一篇文章的精读。希望新的一年能够摆脱以工作繁重为借口的懒惰，坚持对知识的输入和输出。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>希望自己新的一年能持续学习、持续思考和持续输出，多学一些有趣的技能，多做一些有趣的事情。希望每年的自己都能觉得前一年的自己想法幼稚不成熟，明年见。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/668eabdc/" title="任时光匆匆流去 | 2019 年终总结">https://yeshu.cloud/posts/668eabdc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/db023dc7/" rel="prev" title="聊聊在阿里远程办公那点事儿">
                  <i class="fa fa-chevron-left"></i> 聊聊在阿里远程办公那点事儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2b0ba94e/" rel="next" title="如何写好简历，拿到大厂 offer 的敲门砖">
                  如何写好简历，拿到大厂 offer 的敲门砖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/668eabdc/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
