<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着软件应用的复杂度不断上升，为了确保应用稳定且易拓展，代码质量就变的越来越重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="编写小而美函数的艺术">
<meta property="og:url" content="https://yeshu.cloud/posts/d073242a/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="随着软件应用的复杂度不断上升，为了确保应用稳定且易拓展，代码质量就变的越来越重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeshu.cloud/images/2018-01-26/mac-sick.jpg">
<meta property="og:image" content="https://yeshu.cloud/images/2018-01-26/2.png">
<meta property="og:image" content="https://yeshu.cloud/images/2018-01-26/1.png">
<meta property="og:image" content="https://yeshu.cloud/images/2018-01-26/HappyMac.jpg">
<meta property="article:published_time" content="2018-01-26T09:46:22.000Z">
<meta property="article:modified_time" content="2018-01-26T09:46:22.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="refactor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeshu.cloud/images/2018-01-26/mac-sick.jpg">


<link rel="canonical" href="https://yeshu.cloud/posts/d073242a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/d073242a/","path":"posts/d073242a/","title":"编写小而美函数的艺术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编写小而美函数的艺术 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">102</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%9C%80%E8%A6%81%E2%80%9C%E5%B0%8F%E2%80%9D"><span class="nav-text">函数需要“小”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-0-%E6%9C%80%E5%88%9D%E7%9A%84%E5%BA%9E%E5%A4%A7%E5%87%BD%E6%95%B0"><span class="nav-text">Step 0: 最初的庞大函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8F%96%E2%80%9C%E9%87%8D%E9%87%8F%E2%80%9D%E5%B9%B6%E4%B8%94%E5%8E%BB%E9%99%A4%E9%AD%94%E6%95%B0"><span class="nav-text">Step 1: 通过数据类型提取“重量”并且去除魔数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E7%BB%A7%E7%BB%AD%E5%88%86%E5%89%B2%E5%87%BD%E6%95%B0%E5%B9%B6%E4%B8%94%E5%A2%9E%E5%8A%A0%E6%8B%93%E5%B1%95%E6%80%A7"><span class="nav-text">Step 2: 继续分割函数并且增加拓展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%94%B9%E8%BF%9B"><span class="nav-text">Step 3: 永远不要停止改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BA%94%E8%AF%A5%E6%98%AF%E7%AE%80%E7%BB%83%E7%9A%84"><span class="nav-text">函数应该是简练的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E7%9A%84%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0"><span class="nav-text">使用简明扼要的函数名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%B3%A8"><span class="nav-text">译者注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/d073242a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编写小而美函数的艺术 | 一颗小树">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写小而美函数的艺术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-26 17:46:22" itemprop="dateCreated datePublished" datetime="2018-01-26T17:46:22+08:00">2018-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">翻译计划</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着软件应用的复杂度不断上升，为了确保应用稳定且易拓展，代码质量就变的越来越重要。</p>
<span id="more"></span>

<blockquote>
<p>原文链接: <a target="_blank" rel="noopener" href="https://dmitripavlutin.com/the-art-of-writing-small-and-plain-functions">https://dmitripavlutin.com/the-art-of-writing-small-and-plain-functions</a><br>译者：阿里云-也树</p>
</blockquote>
<p>不幸的是，包括我在内的几乎每个开发者在职业生涯中都会面对质量很差的代码。这些代码通常有以下特征:</p>
<ul>
<li>函数冗长，做了太多事情</li>
<li>函数有副作用并且很难理解和调试排错</li>
<li>含糊的函数&#x2F;变量命名</li>
<li>代码脆弱，一个小改动会意外地破坏应用的其它组件</li>
<li>缺乏测试的覆盖</li>
</ul>
<p>这些话听起来非常常见：“我不明白这部分代码怎么工作的”，“这代码太烂了”，“这代码太难改了”等等。</p>
<p>有一次我现在的同事因为在之前的团队处理过难以维护的Ruby 编写的 REST API 而辞职，他是接手了之前开发团队的工作。在修复现有的 bug 时会创造新的 bug，添加新的特性也会创造一系列新的 bug，而客户也不想以更好的设计去重构应用，因而我的同事做了辞职这个正确的决定。</p>
<p><img data-src="/images/2018-01-26/mac-sick.jpg" alt="Sad computer about bad code quality"></p>
<p>这样的场景时有发生，我们能做些什么呢？</p>
<p>需要牢记于心的是：仅仅让应用可以运行和关注代码质量是不同的。一方面你需要满足应用的功能，另一方面你需要花时间确认是否任意的函数没有包含太多职责、是否所有函数都使用了易理解的变量和函数名并且是否避免了函数的副作用。</p>
<p>函数（包括对象的方法）是让应用运行的小齿轮。首先你应该专注于它们的结构和编写，而下面这篇文章阐述了编写清晰易懂且容易测试的函数的最佳实践。</p>
<h2 id="函数需要“小”"><a href="#函数需要“小”" class="headerlink" title="函数需要“小”"></a>函数需要“小”</h2><p>要避免编写职责冗杂的庞大函数，而需要将它们分离成很多小函数。庞大的函数就像黑盒子一样，很难理解和修改，尤其在测试时更加捉襟见肘。</p>
<p>想象一个场景：一个函数需要返回一个数组、map 或者普通对象的“重量”。“重量”由属性值计算得到。规则如下：</p>
<ul>
<li><code>null</code> 或者 <code>undefined</code> 计为 <code>1</code> </li>
<li>基础类型的数据计为 <code>2</code></li>
<li>对象或者函数类型的数据计为 <code>4</code></li>
</ul>
<p>举个例子：数组 <code>[null, &#39;Hello World&#39;, &#123;&#125;]</code> 的重量计算为： <code>1</code>(<code>null</code>) + <code>2</code>(字符串类型) + <code>4</code>(对象) &#x3D; <code>7</code></p>
<h3 id="Step-0-最初的庞大函数"><a href="#Step-0-最初的庞大函数" class="headerlink" title="Step 0: 最初的庞大函数"></a>Step 0: 最初的庞大函数</h3><p>让我们从最坏的情况开始，所有的逻辑都写在一个庞大的 <code>getCollectionWeight()</code> 函数里。</p>
<p><a target="_blank" rel="noopener" href="https://repl.it/DFKn/7">在 repl.it 中尝试运行</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionWeight</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">let</span> collectionValues;</span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">    collectionValues = collection;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    collectionValues = [...collection.<span class="title function_">values</span>()];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    collectionValues = <span class="title class_">Object</span>.<span class="title function_">keys</span>(collection).<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> collection[key];</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> collectionValues.<span class="title function_">reduce</span>(<span class="keyword">function</span>(<span class="params">sum, item</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (item == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> sum + <span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> item === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> item === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> sum + <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum + <span class="number">2</span>;</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myArray = [<span class="literal">null</span>, &#123; &#125;, <span class="number">15</span>];  </span><br><span class="line"><span class="keyword">let</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>([ [<span class="string">&#x27;functionKey&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;] ]);  </span><br><span class="line"><span class="keyword">let</span> myObject = &#123; <span class="string">&#x27;stringKey&#x27;</span>: <span class="string">&#x27;Hello world&#x27;</span> &#125;;  </span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myArray);  <span class="comment">// =&gt; 7 (1 + 4 + 2)  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myMap);    <span class="comment">// =&gt; 4  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myObject); <span class="comment">// =&gt; 2  </span></span><br></pre></td></tr></table></figure>

<p>问题显而易见。<code>getCollectionWeight()</code> 函数过于庞大，看起来像个装有很多惊喜的黑盒子。你很难第一眼理解它是做什么的，再想象一下你的应用里有一堆这样的函数是什么光景。</p>
<p>当你在和这样的代码打交道时，是在浪费时间和精力。另一方面小而能够自解释的函数读起来也会让人愉悦，方便开展之后的工作。</p>
<p><img data-src="/images/2018-01-26/2.png" alt="避免庞大的黑盒函数"></p>
<h3 id="Step-1-通过数据类型提取“重量”并且去除魔数"><a href="#Step-1-通过数据类型提取“重量”并且去除魔数" class="headerlink" title="Step 1: 通过数据类型提取“重量”并且去除魔数"></a>Step 1: 通过数据类型提取“重量”并且去除魔数</h3><p>现在我们的目标是把庞大的函数分解成更小的不耦合且可重用的函数。第一步是通过不同的类型，抽象出决定“重量”值的代码。这个新函数是 <code>getWeight()</code>。</p>
<p>仅仅看到<code>1</code>、<code>2</code> 和 <code>4</code> 这三个魔数而不了解上下文的情况下根本搞不清楚他们的含义。幸运的是 ES2015 允许我们利用 <code>const</code> 来定义只读的的变量，所以可以创建有含义的常量来取代魔数。</p>
<p>让我们创建 <code>getWeightByType()</code> 函数并且改善一下 <code>getCollectionWeight()</code> 函数：</p>
<p><a target="_blank" rel="noopener" href="https://repl.it/DFKj/2">在 repl.it 中尝试</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWeightByType</span>(<span class="params">value</span>) &#123;  </span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span>  = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span>       = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span> = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span>;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> value === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionWeight</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">let</span> collectionValues;</span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">    collectionValues = collection;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    collectionValues = [...collection.<span class="title function_">values</span>()];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    collectionValues = <span class="title class_">Object</span>.<span class="title function_">keys</span>(collection).<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> collection[key];</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> collectionValues.<span class="title function_">reduce</span>(<span class="keyword">function</span>(<span class="params">sum, item</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> sum + <span class="title function_">getWeightByType</span>(item);</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myArray = [<span class="literal">null</span>, &#123; &#125;, <span class="number">15</span>];  </span><br><span class="line"><span class="keyword">let</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>([ [<span class="string">&#x27;functionKey&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;] ]);  </span><br><span class="line"><span class="keyword">let</span> myObject = &#123; <span class="string">&#x27;stringKey&#x27;</span>: <span class="string">&#x27;Hello world&#x27;</span> &#125;;  </span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myArray);  <span class="comment">// =&gt; 7 (1 + 4 + 2)  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myMap);    <span class="comment">// =&gt; 4  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myObject); <span class="comment">// =&gt; 2  </span></span><br></pre></td></tr></table></figure>

<p>是不是看起来好些了？<code>getWeightByType()</code> 函数是无依赖的，仅仅通过数据类型来决定数据的“重量”。你可以在任何一个函数中复用它。<code>getCollectionWeight()</code> 函数也变得简练了一些。</p>
<p><code>WEIGHT_NULL_UNDEFINED</code>, <code>WEIGHT_PRIMITIVE</code> 和 <code>WEIGHT_OBJECT_FUNCTION</code> 从变量名就可以看出“重量”所描述的数据类型，而不需要再猜 <code>1</code>, <code>2</code> 和 <code>4</code> 代表什么。</p>
<h3 id="Step-2-继续分割函数并且增加拓展性"><a href="#Step-2-继续分割函数并且增加拓展性" class="headerlink" title="Step 2: 继续分割函数并且增加拓展性"></a>Step 2: 继续分割函数并且增加拓展性</h3><p>上面的改进版仍然有瑕疵。想象一下你想要将“重量”的计算应用在 <code>Set</code> 或者其它定制的数据集合时，由于 <code>getCollectionWeight()</code> 函数包含了收集值的逻辑，它的代码量会快速增长。</p>
<p>让我们从代码中抽象出一些函数，比如获取 map 类型的数据的函数 <code>getMapValues()</code> 和获取普通对象类型数据的函数 <code>getPlainObjectValues()</code>。再看看新的改进版：</p>
<p><a target="_blank" rel="noopener" href="https://repl.it/DFKc/2">在 repl.it 中尝试</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWeightByType</span>(<span class="params">value</span>) &#123;  </span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span> = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span> = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span> = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span>;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> value === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getMapValues</span>(<span class="params">map</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> [...map.<span class="title function_">values</span>()];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPlainObjectValues</span>(<span class="params">object</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(object).<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> object[key];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionWeight</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">let</span> collectionValues;</span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">    collectionValues = collection;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    collectionValues = <span class="title function_">getMapValues</span>(collection);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    collectionValues = <span class="title function_">getPlainObjectValues</span>(collection);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> collectionValues.<span class="title function_">reduce</span>(<span class="keyword">function</span>(<span class="params">sum, item</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> sum + <span class="title function_">getWeightByType</span>(item);</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myArray = [<span class="literal">null</span>, &#123; &#125;, <span class="number">15</span>];  </span><br><span class="line"><span class="keyword">let</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>([ [<span class="string">&#x27;functionKey&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;] ]);  </span><br><span class="line"><span class="keyword">let</span> myObject = &#123; <span class="string">&#x27;stringKey&#x27;</span>: <span class="string">&#x27;Hello world&#x27;</span> &#125;;  </span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myArray);  <span class="comment">// =&gt; 7 (1 + 4 + 2)  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myMap);    <span class="comment">// =&gt; 4  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myObject); <span class="comment">// =&gt; 2  </span></span><br></pre></td></tr></table></figure>

<p>现在再读 <code>getCollectionWeight()</code> 函数，你会很容易的弄清楚它实现的功能，现在的函数看起来像一个有趣的故事。每个函数都很清晰并且直截了当，你不会在思考代码的含义上浪费时间。简洁的代码理应如此。</p>
<h3 id="Step-3-永远不要停止改进"><a href="#Step-3-永远不要停止改进" class="headerlink" title="Step 3: 永远不要停止改进"></a>Step 3: 永远不要停止改进</h3><p>现在依然有很多可以改进的地方。</p>
<p>你可以创建一个独立的 <code>getCollectionValues()</code> 函数，包含区分数据集合类型的判断逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionValues</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> collection;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">getMapValues</span>(collection);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getPlainObjectValues</span>(collection);</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">`   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="title function_">getCollectionWeight</span>()<span class="string">` 函数会变得十分简单，因为它唯一要做的事情就是从 `</span><span class="title function_">getCollectionValues</span>()<span class="string">` 中获取集合的值，然后执行累加操作。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">你也可以创建一个独立的 reduce 函数：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reduceWeightSum</span>(<span class="params">sum, item</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> sum + <span class="title function_">getWeightByType</span>(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为理想情况下 <code>getCollectionWeight()</code> 中不应该定义匿名函数。</p>
<p>最终我们最初的庞大函数被拆分成下面这些函数：</p>
<p><a target="_blank" rel="noopener" href="https://repl.it/DHhM/1">在 repl.it 中尝试</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWeightByType</span>(<span class="params">value</span>) &#123;  </span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span> = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span> = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span> = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_NULL_UNDEFINED</span>;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> value === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">WEIGHT_OBJECT_FUNCTION</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable constant_">WEIGHT_PRIMITIVE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getMapValues</span>(<span class="params">map</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> [...map.<span class="title function_">values</span>()];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPlainObjectValues</span>(<span class="params">object</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(object).<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> object[key];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionValues</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> collection;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (collection <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">getMapValues</span>(collection);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getPlainObjectValues</span>(collection);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reduceWeightSum</span>(<span class="params">sum, item</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> sum + <span class="title function_">getWeightByType</span>(item);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getCollectionWeight</span>(<span class="params">collection</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getCollectionValues</span>(collection).<span class="title function_">reduce</span>(reduceWeightSum, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myArray = [<span class="literal">null</span>, &#123; &#125;, <span class="number">15</span>];  </span><br><span class="line"><span class="keyword">let</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>([ [<span class="string">&#x27;functionKey&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;] ]);  </span><br><span class="line"><span class="keyword">let</span> myObject = &#123; <span class="string">&#x27;stringKey&#x27;</span>: <span class="string">&#x27;Hello world&#x27;</span> &#125;;  </span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myArray);  <span class="comment">// =&gt; 7 (1 + 4 + 2)  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myMap);    <span class="comment">// =&gt; 4  </span></span><br><span class="line"><span class="title function_">getCollectionWeight</span>(myObject); <span class="comment">// =&gt; 2  </span></span><br></pre></td></tr></table></figure>

<p>这就是编写小而美的函数的艺术。</p>
<p>经过一系列的代码质量优化，你获得了一连串的好处：</p>
<ul>
<li>通过自解释的代码增加了 <code>getCollectionWeight()</code> 函数的可读性。</li>
<li>极大地减少了 <code>getCollectionWeight()</code> 函数的代码量。</li>
<li>避免了在你想要增加其它数据集合类型时，<code>getCollectionWeight()</code> 函数代码量会过于迅速地增长。</li>
<li>抽象出的函数是独立可重用的。你的同事可能想要引入你这些实用的函数到另一个项目中，你可以轻易的让他们做到这一点。</li>
<li>如果某个函数意外报错，函数的调用栈信息会更加清晰，因为它包含了函数名称，你立刻就能确定出问题的函数在哪里。</li>
<li>分割开的函数更容易编写测试和实现更高的测试覆盖率。相比于测试一个庞大函数的所有场景，更好的办法是独立构造测试并且独立核对每一个函数。</li>
<li>你可以利用 CommonJS 或者 ES2015 模块标准使代码模块化。把函数抽象成独立的模块，这样会让你的项目文件更轻量和结构化。</li>
</ul>
<p>这些优势会让你在复杂的应用中如鱼得水。</p>
<p><img data-src="/images/2018-01-26/1.png" alt="Favor transparent composite functions"></p>
<p>有条通用的准则：一个函数不应该超过20行，小则优。</p>
<p>你现在可能会问我一个合情合理的问题：“我不想为每一行代码都创建函数，有没有一个标准让我不再继续拆分函数？”这就是下一章节的主题。</p>
<h2 id="函数应该是简练的"><a href="#函数应该是简练的" class="headerlink" title="函数应该是简练的"></a>函数应该是简练的</h2><p>让我们稍作休息，思考一个问题：软件应用究竟是什么？</p>
<p>每个应用都是为了完成一系列的需求。作为开发者，需要把这些需求分解为可以正确运行特定任务的小组件（命名空间，类，函数，代码块）。</p>
<p>一个组件包含了其它更小的组件。如果你想要编写一个组件，需要通过抽象程度比它低一层级的组件来创建。</p>
<p>换句话讲：你需要把一个函数分解为多个步骤，这些步骤的抽象程度需要保持在同一层级或者低一层级。这样可以在保证函数简练的同时践行“做一件事，并且做好”的原则。</p>
<p>为什么分解是必要的？因为简练的函数含义更加明确，也就意味着易读和易改。</p>
<p>让我们看一个例子。假设你想要编写函数实现只保存数组中的素数，移除非素数。函数通过以下方式执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getOnlyPrime</span>([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">11</span>]); <span class="comment">// =&gt; [2, 3, 5, 11]  </span></span><br></pre></td></tr></table></figure>

<p>在 <code>getOnlyPrime()</code> 函数中有哪些低一层级的抽象步骤？接下来系统阐述：</p>
<blockquote>
<p>使用 <code>isPrime()</code> 函数过滤数组中的数字。</p>
</blockquote>
<p>需要在这个层级提供 <code>isPrime()</code> 函数的细节吗？答案是否定的。因为 <code>getOnlyPrime()</code> 函数会有不同层级的抽象步骤，这个函数会包含许多的职责。</p>
<p>既然脑子里有了最基础的想法，让我们先完成 <code>getOnlyPrime()</code> 函数的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getOnlyPrime</span>(<span class="params">numbers</span>) &#123;  </span><br><span class="line">  <span class="keyword">return</span> numbers.<span class="title function_">filter</span>(isPrime);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getOnlyPrime</span>([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">11</span>]); <span class="comment">// =&gt; [2, 3, 5, 11]  </span></span><br></pre></td></tr></table></figure>

<p>此时 <code>getOnlyPrime()</code> 函数非常简洁。它包含了一个独立层级的抽象：数组的 <code>.filter()</code> 方法和 <code>isPrime()</code> 函数。</p>
<p>现在是时候向更低的层级抽象了。</p>
<p>数组方法是 <code>.filter()</code> 直接由 JavaScript 引擎提供的，原样使用即可。<a target="_blank" rel="noopener" href="https://www.ecma-international.org/ecma-262/6.0/#sec-array.prototype.filter">ECMA标准</a>中精确地描述了它的功能。</p>
<p>现在我们来研究 <code>isPrime()</code> 函数的具体实现：</p>
<blockquote>
<p>为了实现检查一个数字 <code>n</code> 是否为素数的功能，需要确认是否从 <code>2</code> 到 <code>Math.sqrt(n)</code> 的任意数字都可以整除 <code>n</code>。</p>
</blockquote>
<p>理解了这个算法（效率不高，但简便起见）后，来完成 <code>isPrime()</code> 函数的代码：</p>
<p><a target="_blank" rel="noopener" href="https://repl.it/DFK9/7">在 repl.it 中尝试</a></p>
<pre><code class="js">function isPrime(number) &#123;  
  if (number === 3 || number === 2) &#123;
    return true;
  &#125;
  if (number === 1) &#123;
    return false;
  &#125;
  for (let divisor = 2; divisor &lt;= Math.sqrt(number); divisor++) &#123;
    if (number % divisor === 0) &#123;
      return false;
    &#125;
  &#125;
  return true;
&#125;
function getOnlyPrime(numbers) &#123;  
  return numbers.filter(isPrime);
&#125;
getOnlyPrime([2, 3, 4, 5, 6, 8, 11]); // =&gt; [2, 3, 5, 11]  
</code></pre>
<p><code>getOnlyPrime()</code> 函数小而精炼。它仅仅保留了必需的低一层级的抽象。</p>
<p>如果你遵照让函数简练化的原则，复杂函数的可读性可以大大提升。每一层级的精确抽象和编码可以防止编写出一大堆难以维护的代码。</p>
<h2 id="使用简明扼要的函数名称"><a href="#使用简明扼要的函数名称" class="headerlink" title="使用简明扼要的函数名称"></a>使用简明扼要的函数名称</h2><p>函数名称应该简明扼要，不应过于冗长或者简短。理想情况下，函数名称应该在不对代码刨根问底的情况下清楚反映出函数的功能。</p>
<p>函数名称应该使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CamelCase">驼峰式命名法</a>，以小写字母开头：<code>addItem()</code>, <code>saveToStore()</code> 或者 <code>getFirstName()</code>。</p>
<p>因为函数代表了动作，函数名称应该至少包含一个动词。比如：<code>deletePage()</code>, <code>verifyCredentials()</code>。获取或者设置属性值时，使用标准的 <code>set</code> 和 <code>get</code> 前缀：<code>getLastName()</code> 或者 <code>setLastName()</code>。</p>
<p>避免编写含混的函数名，比如 <code>foo()</code>, <code>bar()</code>, <code>a()</code>, <code>fun()</code> 等等。这些名称没有意义。</p>
<p>如果函数小而清晰，名称简明扼要，代码就可以像散文一样阅读。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当然，上面提供的示例十分简单。真实的应用中会更加复杂。你可能会抱怨仅仅为了抽象出一个层级而编写简练的函数是沉闷乏味的任务。但是如果从项目开始之初就正确实践的话就不会是一件困难的事。</p>
<p>如果应用已经有很多函数拥有太多职责，你会发现很难理解这些代码。在很多情况下，不大可能在合理的时间完成重构的工作。但是至少从点滴做起：尽你所能抽象一些东西。</p>
<p>最好的解决办法当然是从一开始就正确的实现应用。不仅要在实现需求上花费时间，同样应该像我建议的那样：正确组织你的函数，让它们小而简练。</p>
<blockquote>
<p>三思而后行。（Measure seven times, cut once）</p>
</blockquote>
<p><img data-src="/images/2018-01-26/HappyMac.jpg" alt="Happy computer about good code quality"></p>
<p>ES2015 实现了一个很棒的模块系统，清晰地建议出分割函数是好的实践。</p>
<p>记住永远值得投资时间让代码变得简练有组织。在这个过程中，你可能觉得实践起来很难，可能需要很多练习，也可能回过头来修改一个函数很多次。</p>
<p>但没有比一团乱麻的代码更糟的了。</p>
<h2 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h2><p>文章作者提出的 <code>small function</code> 的观点可能会让初学者产生一点误解，在我的理解里，更准确的表述应该是从代码实现功能的逻辑层面抽象出更小的功能点，将抽象出的功能点转化为函数来为最后的业务提供组装的零件。最终的目的依然是通过解耦逻辑来提高代码的拓展性和复用性，而不能仅仅停留在视觉层面的”小“，单纯为了让函数代码行数变少是没有意义的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/d073242a/" title="编写小而美函数的艺术">https://yeshu.cloud/posts/d073242a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/refactor/" rel="tag"># refactor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/117612b/" rel="prev" title="使用纯粹的JS构建 Web Component">
                  <i class="fa fa-chevron-left"></i> 使用纯粹的JS构建 Web Component
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/642a24c9/" rel="next" title="「译」React 项目结构和组件命名之道">
                  「译」React 项目结构和组件命名之道 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/d073242a/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
