<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,demo++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第一次去互联网公司的面试经历和一些想法。">
<meta name="keywords" content="面试,demo++">
<meta property="og:type" content="article">
<meta property="og:title" content="Demo++：互联网的第一站">
<meta property="og:url" content="http://xdlrt.github.io/2016/04/05/2016-04-05/index.html">
<meta property="og:site_name" content="小居">
<meta property="og:description" content="第一次去互联网公司的面试经历和一些想法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T15:10:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Demo++：互联网的第一站">
<meta name="twitter:description" content="第一次去互联网公司的面试经历和一些想法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xdlrt.github.io/2016/04/05/2016-04-05/"/>


  <title> Demo++：互联网的第一站 | 小居 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Demo++：互联网的第一站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T19:18:30+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/2016-04-05/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/2016-04-05/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次去互联网公司的面试经历和一些想法。<br><a id="more"></a></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>大二上学期开始，我就在积极寻找锻炼自己的机会，先后加入学校的微客工作室和闪电孵化器，接触到全新的互联网行业。从前端小白成长为了一个小项目的前端负责人，这种能够感知到的成长让人很开心。三月初忙着改之前项目的遗留问题，最后看到自己第一个项目上线的时候，心情就像是看到自己孩子呱呱落地一样的欣慰与感动。<br>之后的一段时间，开始组队完成百度前端学院的任务，因为有一篇笔记入选IFE的微信推送，愈发坚定自己是有能力走这一条路的。队伍里的大三学姐为我解答非常多的疑惑，也因为想要离行业真实的工作环境更近一步，就盘算着找一份实习工作。愚人节的时候接到了 Demo++ 的面试邀请，又紧张又激动，紧张的是第一次面试毫无经验，激动的是有公司认可了我的简历。</p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>约的是今天，也就是2016年4月5日的下午3：00面试。<br>天公不作美，飘着小雨，出行多多少少还是有点不方便。<br>百度地图和高德地图显示的公交车下车站不一样，让我有点懵，算计了一晚上的921和922路公交车到底在哪下车，最后因为等不到还是挤上了916准备换乘。到了目的地之后又因为找不到换乘的公交车站，为了避免迟到，果断决定打车。<br>按照面试短信给的地址坐电梯上到18楼，战战兢兢的到处寻找着最终目的地。走到门口之后，深吸一口气，敲了敲门。进门后拿来一张应聘资料的表格让我填写。关于这个表格我只记住一个问题：你喜欢吃什么口味的豆腐脑是？甜 or 咸。作为一个北方来的汉子，果断的选了咸！这可是关乎人生观的重大问题，不得有半点马虎。<br>表格交给HR姐姐后，把我安排在相对僻静的有沙发的角落，等候面试。按照惯例，先进行一番自我介绍。之后聊到我喜欢逛的技术社区和之前做的项目的一些细节。后面问到我对 Demo++ 的了解，就有点抓瞎了，之前功课做的不足，只是简单看过官网的项目介绍。<br>该来的终究会来的，最终讨论到实习时间的问题。由于平时学校的课程安排，能够实习的时间可能很难满足实习单位，这也是之前我一直在纠结的一个问题。但HR姐姐说最低要求是一周三天的实习时间，这样一来的话其实不用到暑假我也可以勉强满足条件，我想把握住这次机会，于是就答应了下来。之后HR姐姐给我端来一杯咖啡让我等待结果，创始人大大最后过来了解我的情况，给我解释了一下要求实习时间的深层次原因，也让我明白了对于一个项目来说有很多额外成本，比如沟通成本，比如学习成本，又比如转化成本，当时还处于似懂非懂的状态。<br>到这里其实面试算是结束了，谈到自己熟悉的东西就能展现话痨本色，对于更深层次的思考和突发问题的应对还是不太满意，比如HR姐姐需要我提问的时候，事先没有准备导致大脑突然短路，还好HR姐姐及时为我化解了尴尬。HR姐姐再回来的时候，就告诉我通过了面试，约定好第二天入职。<br>总的来说，自己第一次面试的表现差强人意。</p>
<h2 id="面试得到的收获"><a href="#面试得到的收获" class="headerlink" title="面试得到的收获"></a>面试得到的收获</h2><ul>
<li>准备好纸质简历，这样方便面试官快速了解你的身份。</li>
<li>准备好一支笔，可以方便的填写表格或者手写代码。</li>
<li>尽量聊自己熟悉的方面，这样有话可说。</li>
<li>面试之前尽可能多的了解面试单位。</li>
<li>面试地点一定要搞清楚，留好时间提前量。</li>
<li>技术以外有关项目人员管理方面的成本经验。</li>
<li>别紧张！面试官不是大灰狼！</li>
</ul>
<h1 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h1><p>从老校区正门前的天桥上下去，突然有种恍如隔世的感觉。想到14年来到这个完全陌生的大学参加自主招生，想到站在人行天桥上惶恐的自己和充满迷雾的未来。那个时候的自己，只知道高考是一条通向未来的路，是能够改变自己生活的相对公平的一个途径。相比新校区，老校区更多的是历史的雕刻感和厚重感。走到自主招生时乘凉的凉亭，停下来看看周围小小矮矮的楼。<br>时间似乎又倒流，记忆又重新回到那个泛黄的汗流浃背的夏天,不一样的是，迷雾正被慢慢地驱散。<br>没有再停留，径直走出校门，坐上了返程的公交车。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/demo/" rel="tag">#demo++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/2016-03-26/" rel="next" title="百度前端学院笔记-css3特性的研究">
                <i class="fa fa-chevron-left"></i> 百度前端学院笔记-css3特性的研究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/2016-04-06/" rel="prev" title="百度前端学院笔记-复杂排版和sass初识">
                百度前端学院笔记-复杂排版和sass初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  




          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/2016-04-05/"
           data-title="Demo++：互联网的第一站" data-url="http://xdlrt.github.io/2016/04/05/2016-04-05/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Icarus" />
          <p class="site-author-name" itemprop="name">Icarus</p>
          <p class="site-description motion-element" itemprop="description">前端|伪文青|工科男</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xdlrt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5361470927/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/damonare" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/579afae879bc440054687b50" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://damonare.github.io/" title="damonare" target="_blank">damonare</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试得到的收获"><span class="nav-number">2.1.</span> <span class="nav-text">面试得到的收获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返程"><span class="nav-number">3.</span> <span class="nav-text">返程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icarus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  
  
  

  

  

  

  


</body>
</html>
