<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeshu.cloud","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="面对确信的机会，也要做好风险管理，不要让自己倒在黎明前。">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗小树 #8 不要倒在黎明前">
<meta property="og:url" content="https://yeshu.cloud/posts/60fb5a1a/">
<meta property="og:site_name" content="一颗小树">
<meta property="og:description" content="面对确信的机会，也要做好风险管理，不要让自己倒在黎明前。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeshu.cloud/images/newsletter-8/website-card-demo.png">
<meta property="article:published_time" content="2022-04-10T02:35:52.000Z">
<meta property="article:modified_time" content="2022-04-10T02:35:52.000Z">
<meta property="article:author" content="也树">
<meta property="article:tag" content="一颗小树,yeshu,也树,小树,xdlrt,Icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeshu.cloud/images/newsletter-8/website-card-demo.png">


<link rel="canonical" href="https://yeshu.cloud/posts/60fb5a1a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeshu.cloud/posts/60fb5a1a/","path":"posts/60fb5a1a/","title":"一颗小树 #8 不要倒在黎明前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗小树 #8 不要倒在黎明前 | 一颗小树</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?33fa00efe9f4f2a652c14b5521ab4215"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一颗小树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一颗小树</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Product Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档<span class="badge">78</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%9F%E5%AF%BC%E8%AF%BB"><span class="nav-text">本期导读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%80%92%E5%9C%A8%E9%BB%8E%E6%98%8E%E5%89%8D"><span class="nav-text">不要倒在黎明前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%BF%83%E7%81%B5%E7%9A%84%E5%90%8E%E8%8A%B1%E5%9B%AD"><span class="nav-text">建立心灵的后花园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-text">我在看什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E4%BD%A0%E4%BB%AC%E8%81%8A%E8%81%8A"><span class="nav-text">和你们聊聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-text">往期推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="也树"
      src="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
  <p class="site-author-name" itemprop="name">也树</p>
  <div class="site-description" itemprop="description">In progress to be a product maker.</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlrt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdlrt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yeshu_in_future" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yeshu_in_future" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdlrt0111@163.com" title="E-Mail → mailto:xdlrt0111@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<div id="contribution" itemprop="calendar" style="margin-top: 8px;"></div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xdlrt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeshu.cloud/posts/60fb5a1a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.alicdn.com/imgextra/i3/O1CN01G2hVxU1bdYDAN8Yiq_!!6000000003488-2-tps-192-192.png">
      <meta itemprop="name" content="也树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗小树">
      <meta itemprop="description" content="In progress to be a product maker.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗小树 #8 不要倒在黎明前 | 一颗小树">
      <meta itemprop="description" content="面对确信的机会，也要做好风险管理，不要让自己倒在黎明前。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗小树 #8 不要倒在黎明前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-10 10:35:52" itemprop="dateCreated datePublished" datetime="2022-04-10T10:35:52+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">面对确信的机会，也要做好风险管理，不要让自己倒在黎明前。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><em>你好，我是小树。这是我为你写的第 8 封信。每期都会同步更新在<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">微信公众号</a>和<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">竹白专栏</a>。现在有 48 位朋友订阅了这封信，也欢迎你<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">邮件订阅</a>，第一时间收到更新推送。</em></p>
</blockquote>
<h3 id="本期导读"><a href="#本期导读" class="headerlink" title="本期导读"></a>本期导读</h3><ul>
<li>[观点]不要倒在黎明前</li>
<li>[观点]建立心灵的后花园</li>
<li>[推荐]英文练习、国外大厂见闻、基金经理访谈</li>
</ul>
<h2 id="不要倒在黎明前"><a href="#不要倒在黎明前" class="headerlink" title="不要倒在黎明前"></a>不要倒在黎明前</h2><p>周末把一直想看的电影《大空头》看完了，讲述了是美国次贷危机里几路人马做空的故事。看完以后，有一些启发。</p>
<p>第一个启发是即使百分百确认是对的事情，也不一定会(马上)发生。</p>
<p>用后视镜的眼光来看，美国的房地产泡沫是次贷危机的必要条件，但不是充分条件。市场本身就是多空两方各展拳脚不断博弈的过程，在这个过程中，即使大家都心知肚明房地产出现了巨大的危机，但最终会不会爆发，什么时候爆发，其实都是未知数。</p>
<p>这个时候，参与这场赌局，是风险巨大的。比如最先发现并做空次贷的 Michael Burry，作为基金的管理人，他的所作所为和受托人责任是相悖的，相当于用投资人的钱去进行一场豪赌。基金需要有应对投资人赎回的能力，但 Michael 在没有留足安全边际的情况下，下了重注，强硬回复客户，甚至想要关闭赎回通道。现实里，他也迫于客户的压力减持了非常多持有的做空资产。</p>
<p>如果在另一个平行时空里，美国政府和银行通过某种方式，解决了这场潜在的危机，甚至只需要多拖延几个月，Michael 就会一无所有。</p>
<p><strong>面对确信的机会，也要做好风险管理，不要让自己倒在黎明前。</strong></p>
<p>即使是行业里的天才，也依然需要在自己的正确预测中饱受煎熬。但我们依然会本能地会基于自己的认知对未来进行预测，比如房价、股价等等，受限于每个人认知的局限性，预测其实是没有太大价值的，更重要的是如何对可能发生的情况做好应对。</p>
<p><strong>不预测，只应对。</strong></p>
<p>很喜欢孟岩的一句话：我们只经历了这个世界的 0.00000001%，却希望用它去解释这个世界的 80%。</p>
<p>第二个启发是对自己的观点反复做压力测试。</p>
<p>电影里各路人马，对财务数据、银行职员甚至脱衣舞娘从不同角度在反复获取信息，印证自己的观点。我们都倾向于获取支持自己已有认知的信息，但更多时候，<strong>与我们认知相悖的信息更有价值，它能帮助我们检验自己的认知的漏洞</strong>。</p>
<p>电影里还有一个有意思的细节，负责给债券评级的工作人员的眼神不太好使，也是一个暗讽吧。在利益面前，一切基于人的信用体系都会存在漏洞。</p>
<h2 id="建立心灵的后花园"><a href="#建立心灵的后花园" class="headerlink" title="建立心灵的后花园"></a>建立心灵的后花园</h2><p>最近做了个小应用 <a target="_blank" rel="noopener" href="https://website-card.vercel.app/">Website Card</a>，输入网址就能为这个网站生成一张卡片。</p>
<p><img data-src="/images/newsletter-8/website-card-demo.png" alt="website card demo"></p>
<p>功能和技术都不复杂，但给我自己带来了非常大的成就感和价值感，因为这让我感觉自己在创造。</p>
<p>在工作占据自己绝大部分时间的现状以及互联网的工作性质下，想要脱离工作状态，认真的放松和休息变成了一件难事，两天周末过去了，有时候精神上会变得更累。拧螺丝久了，也会有价值感的缺失。我回想起进入互联网行业的初心，就是希望满足自己的创造欲。因此我在周末的时候，尝试做一些和工作无关的学习和个人项目，希望能缓解这些问题。最终结果比我预想的还要好，这些看起来依然是在「工作」的时间，给了我更多精神上的满足感。</p>
<p><strong>你越做越不想停下的事情，就是你的热爱所在。</strong></p>
<p>建立这样一个心灵后花园最大的好处是让你从不舒服的状态中抽离出去，方式可以有很多不同，比如烹饪、打游戏、园艺等等，这取决于你自己。</p>
<p>顺便感慨现在给开发者的基础设施体验真是太棒了。回想几年前，想要部署一个公网可访问的 Web 应用，需要至少经过这么几个步骤：买服务器、买域名、应用代码的构建和部署以及在服务器上做一通 Nginx 配置。</p>
<p>现在呢？在 Vercel 用脚手架初始化一个 Github 仓库，完成你的产品代码并把它们 push 到远端分支，Vercel 就会自动帮你完成构建、发布的流程，并且为你自动生成一个 *.vercel.app 的域名，至此，你的应用就已经在全球可访问了。</p>
<p>对像我这样的普通开发者来说，创造一个产品变得更快捷和更愉悦了。</p>
<h3 id="我在看什么"><a href="#我在看什么" class="headerlink" title="我在看什么"></a>我在看什么</h3><p><a target="_blank" rel="noopener" href="https://qwerty.kaiyi.cool/">Qwerty Learner</a><br>为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件，受到他的启发，了解了一下 Tailwindcss，并且用在了我的项目中。</p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/100/">#100CoolWebMoments - Chrome Developers</a><br>Chrome 的版本号突破 100，这是开发团队为了纪念梳理的 Web 发展时间线。</p>
<p><a target="_blank" rel="noopener" href="https://chinese.catchen.me/2022/02/unique-engineering-culture-of-facebook.html">Cat in Chinese: Facebook 工程师文化独特之处</a><br>看看 Facebook 的工程师文化是什么样的，最后的「救火比防火更容易获得回报」是大家都会存在的问题。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dkkKIc-p486r-SWJIK_NqQ">Super 黄对话 Light：当我们谈论长期主义时，我们在谈论什么</a><br>Light 是一位我很喜欢的产品人，文中提到的长期和短期四象限的划分和决策对我有一点启发。</p>
<p><a target="_blank" rel="noopener" href="https://yorotoo.medium.com/%E5%85%B3%E4%BA%8E%E5%8D%87%E8%81%8C-55dbe62ebaf">关于升职 - by Yang Letu</a><br>AWS 也会有晋升导向的「KPI 项目」。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9ZiZT0-wbJNDFd2M9o3zIQ">“最赚钱基金经理”董承非详述投资框架</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BZLnGTWvM5LWGxKnygkYWQ">如何面对投资中的波动？谢治宇真诚分享</a><br>基金经理访谈两则，主动基金要对「人」有更多的认识。</p>
<h3 id="和你们聊聊"><a href="#和你们聊聊" class="headerlink" title="和你们聊聊"></a>和你们聊聊</h3><p>今年疫情反弹地厉害，各种言论甚嚣尘上，像极了两年前的那个冬天。我没有能力也没有精力辨别信息的真伪，只有一个朴素的愿望，家人和朋友们都能安然无恙，不要受苦。无比怀念那些出门不用戴口罩、自由出行的日子。</p>
<p>愿上海和其它所有城市都能早日恢复正常。</p>
<p>谢谢你的关注，我们下期再见。👋🏻</p>
<hr>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2120043452577370112">一颗小树 #6 和自己的产品一起成长</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2117506897874653184">一颗小树 #5 技术对生产力的的变革是不可阻挡的</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/posts/2112432863390703616">一颗小树 #3 投资成功，是我们变成一个更好的人之后自然的结果</a></li>
</ul>
<p>你也可以在这里找到我：<a target="_blank" rel="noopener" href="https://weibo.com/u/5361470927">微博</a>、<a target="_blank" rel="noopener" href="https://twitter.com/yeshu_in_future">Twitter</a>、<a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?query=a_warm_tree">微信公众号</a>。</p>
<blockquote>
<p>这里是小树的 <a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">newsletter</a>。 每周一发布，欢迎<a target="_blank" rel="noopener" href="https://xiaoshu.zhubai.love/">订阅</a>。<br>如果你觉得这篇文章对你有用，欢迎分享给更多好友。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="也树 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>也树
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeshu.cloud/posts/60fb5a1a/" title="一颗小树 #8 不要倒在黎明前">https://yeshu.cloud/posts/60fb5a1a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yeshu_in_future">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/69efe499/" rel="prev" title="一颗小树 #7 从小孩子身上学到的事">
                  <i class="fa fa-chevron-left"></i> 一颗小树 #7 从小孩子身上学到的事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4551bc8a/" rel="next" title="一颗小树 #9 疫情之下 重建内心的秩序">
                  一颗小树 #9 疫情之下 重建内心的秩序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div style="display: none;">
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280780050'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280780050%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"about":true,"tags":true,"categories":true,"url":"https://yeshu.cloud/posts/60fb5a1a/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
